Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	31	20.66666667	8.99E-12	"HSP90AB1, A2M, TSG101, DAXX, CTNNB1, KDM1A, ACD, AES, PSMD4, SKIL, UBE2D1, SUPT5H, TERF2, MDFI, RELA, ZHX1, TP53, SMAD3, CDC23, TLE1, UBE2I, SNW1, SMAD1, YWHAE, BRCA1, STAT3, PSMC5, PIAS4, PSMC1, PSMA3, UBB"	131	734	13528	4.361420222	1.41E-08	1.41E-08	1.50E-08
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	28	18.66666667	1.34E-11	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	600	13528	4.81913486	2.10E-08	1.05E-08	2.24E-08
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	28	18.66666667	1.51E-11	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	603	13528	4.795159065	2.36E-08	7.87E-09	2.51E-08
GOTERM_BP_FAT	GO:0030163~protein catabolic process	28	18.66666667	3.06E-11	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	622	13528	4.648683145	4.80E-08	1.20E-08	5.12E-08
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	26	17.33333333	1.73E-10	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, PSMD4, UBE2D1, TRAF6, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, PSMC5, GMCL1, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	574	13528	4.677607256	2.72E-07	5.43E-08	2.89E-07
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	26	17.33333333	1.73E-10	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, PSMD4, UBE2D1, TRAF6, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, PSMC5, GMCL1, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	574	13528	4.677607256	2.72E-07	5.43E-08	2.89E-07
GOTERM_BP_FAT	GO:0007049~cell cycle	30	20	1.83E-10	"LZTS2, TSG101, HAUS1, DAXX, MLF1, CTNNB1, PSMD4, UBE2D1, SUPT5H, TERF2, TP53BP2, TP53, SUV39H1, SMAD3, CDC23, UBE2I, BANP, SKP1, BRCA1, CDK2, CDKN1A, PSMC5, PSMC1, PSMA3, CALM3, SIAH1, UBB, ABL1, CCNDBP1, ACVR1"	131	776	13528	3.992287715	2.86E-07	4.77E-08	3.05E-07
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	29	19.33333333	1.89E-10	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, UPF2, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	725	13528	4.130687023	2.96E-07	4.23E-08	3.15E-07
GOTERM_BP_FAT	GO:0006414~translational elongation	13	8.666666667	2.14E-10	"RPL18, RPSA, RPL19, RPL7, RPL31, RPL22, RPLP1, RPL10, EEF1G, RPL5, UBB, RPS2, RPS8"	131	101	13528	13.29181468	3.36E-07	4.20E-08	3.58E-07
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	31	20.66666667	4.04E-10	"NIF3L1, KIT, STUB1, CTNNB1, HOXA1, REL, PSMD4, UBE2D1, SUPT5H, TRAF6, TERF2, SMAD9, RELA, TP53, SMAD3, CDC23, CREB5, SKP1, SMAD1, ESR2, BRCA1, CDK2, STAT3, ATF4, PSMC5, PIAS4, MAPK14, PSMC1, PSMA3, UBB, ACVR1"	131	857	13528	3.735452092	6.34E-07	7.04E-08	6.75E-07
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	29	19.33333333	1.03E-09	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, UPF2, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	781	13528	3.834504599	1.61E-06	1.61E-07	1.71E-06
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	17	11.33333333	1.33E-09	"TSG101, CDC23, UBE2I, SKP1, TRIM63, STUB1, UBE2D3, PSMC5, UBE2D2, UBE2K, PSMC1, PSMA3, UCHL5, PSMD4, SIAH1, UBB, UBE2D1"	131	242	13528	7.254305722	2.08E-06	1.89E-07	2.22E-06
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	24	16	7.54E-09	"MDFI, TRAF2, RELA, TP53, SMAD3, CDC23, SKP1, KIT, VAV2, DAXX, CDC42, PSMC5, NDEL1, ACD, GAB1, IKBKG, PSMC1, PSMA3, CALM3, PSMD4, UBB, UBE2D1, TRAF6, ABL1"	131	586	13528	4.229372378	1.18E-05	9.85E-07	1.26E-05
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	22	14.66666667	2.26E-08	"MDFI, TRAF2, TP53, SMAD3, CDC23, SKP1, KIT, VAV2, DAXX, CDC42, PSMC5, NDEL1, ACD, IKBKG, PSMC1, PSMA3, GAB1, PSMD4, UBB, UBE2D1, TRAF6, ABL1"	131	520	13528	4.36899589	3.54E-05	2.72E-06	3.77E-05
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	12	8	5.44E-08	"SUMO2, UBE2D3, UBE2D2, PIAS4, TSG101, CBL, SIAH1, UBB, UBE2D1, TRAF6, STUB1, BRCA1"	131	132	13528	9.387925052	8.53E-05	6.10E-06	9.09E-05
GOTERM_BP_FAT	GO:0022402~cell cycle process	22	14.66666667	9.33E-08	"LZTS2, TSG101, HAUS1, TP53, SMAD3, CDC23, UBE2I, SKP1, DAXX, BRCA1, CDK2, MLF1, CTNNB1, CDKN1A, PSMC5, PSMC1, PSMA3, PSMD4, UBB, UBE2D1, ABL1, ACVR1"	131	565	13528	4.021022766	1.46E-04	9.75E-06	1.56E-04
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	10	6.666666667	1.06E-07	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1, STUB1, BRCA1"	131	84	13528	12.29371138	1.66E-04	1.04E-05	1.77E-04
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	23	15.33333333	1.93E-07	"HSP90AB1, SMAD9, HSP90AA1, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, CDK2, STAT3, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, SUPT5H, TERF2, ACVR1"	131	644	13528	3.688113413	3.03E-04	1.78E-05	3.23E-04
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	21	14	3.81E-07	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, BRCA1, STAT3, CTNNB1, KDM1A, ACD, PSMC5, AES, PIAS4, SKIL, SUPT5H, CACNA1A, TERF2"	131	561	13528	3.865616198	5.97E-04	3.32E-05	6.37E-04
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	12	8	3.89E-07	"SUMO2, UBE2D3, UBE2D2, PIAS4, TSG101, CBL, SIAH1, UBB, UBE2D1, TRAF6, STUB1, BRCA1"	131	160	13528	7.745038168	6.09E-04	3.21E-05	6.49E-04
GOTERM_BP_FAT	"GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process"	20	13.33333333	4.20E-07	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, BRCA1, STAT3, CTNNB1, KDM1A, PSMC5, AES, ACD, PIAS4, SKIL, SUPT5H, TERF2"	131	512	13528	4.033874046	6.58E-04	3.29E-05	7.01E-04
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	10	6.666666667	4.81E-07	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1, STUB1, BRCA1"	131	100	13528	10.32671756	7.54E-04	3.59E-05	8.04E-04
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	20	13.33333333	5.16E-07	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, BRCA1, STAT3, CTNNB1, KDM1A, PSMC5, AES, ACD, PIAS4, SKIL, SUPT5H, TERF2"	131	519	13528	3.979467267	8.08E-04	3.68E-05	8.62E-04
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	21	14	5.33E-07	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, BRCA1, STAT3, CTNNB1, KDM1A, ACD, PSMC5, AES, PIAS4, SKIL, SUPT5H, CACNA1A, TERF2"	131	573	13528	3.784660885	8.35E-04	3.63E-05	8.90E-04
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	23	15.33333333	5.55E-07	"HSP90AB1, SMAD9, HSP90AA1, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, CDK2, STAT3, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, TRAF6, SUPT5H, ACVR1"	131	685	13528	3.467365019	8.70E-04	3.63E-05	9.27E-04
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	21	14	6.62E-07	"SMAD9, NIF3L1, RELA, TP53, SMAD3, CREB5, KIT, ESR2, SMAD1, BRCA1, STAT3, CDK2, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, SUPT5H, ACVR1"	131	581	13528	3.732548515	0.001037909	4.15E-05	0.001106289
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	25	16.66666667	7.08E-07	"TRAF2, CARD9, XIAP, HTT, TP53BP2, RELA, TP53, SMAD3, KIT, ESR2, ITSN1, VAV2, DAXX, YWHAE, BRCA1, BAG4, CDKN1A, PSMC5, CASP8, IKBKG, UBB, TRAF6, ABL1, CACNA1A, ACVR1"	131	812	13528	3.179408115	0.001110293	4.27E-05	0.001183485
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	23	15.33333333	7.08E-07	"HSP90AB1, SMAD9, HSP90AA1, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, CDK2, STAT3, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, TRAF6, SUPT5H, ACVR1"	131	695	13528	3.417474875	0.001110309	4.11E-05	0.001183501
GOTERM_BP_FAT	GO:0010941~regulation of cell death	25	16.66666667	7.57E-07	"TRAF2, CARD9, XIAP, HTT, TP53BP2, RELA, TP53, SMAD3, KIT, ESR2, ITSN1, VAV2, DAXX, YWHAE, BRCA1, BAG4, CDKN1A, PSMC5, CASP8, IKBKG, UBB, TRAF6, ABL1, CACNA1A, ACVR1"	131	815	13528	3.167704772	0.001186077	4.24E-05	0.001264312
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	15	10	9.14E-07	"MDFI, CDC23, SKP1, YWHAE, DAXX, STUB1, BRCA1, PSMC5, PIAS4, PSMC1, PSMA3, GAB1, PSMD4, UBB, UBE2D1"	131	295	13528	5.250873334	0.001432615	4.94E-05	0.001527298
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	20	13.33333333	1.14E-06	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, BRCA1, STAT3, CTNNB1, KDM1A, PSMC5, AES, ACD, PIAS4, SKIL, SUPT5H, TERF2"	131	547	13528	3.775765103	0.001782203	5.95E-05	0.001900319
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	19	12.66666667	1.51E-06	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, SMAD1, DAXX, STAT3, BRCA1, CTNNB1, KDM1A, PSMC5, AES, PIAS4, SKIL, SUPT5H"	131	504	13528	3.893008603	0.002367055	7.64E-05	0.002524665
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	20	13.33333333	1.79E-06	"SMAD9, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, STAT3, CDK2, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, SUPT5H, ACVR1"	131	564	13528	3.661956581	0.002806496	8.78E-05	0.002994018
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	18	12	1.86E-06	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, SNW1, UBE2I, DAXX, STAT3, BRCA1, CTNNB1, KDM1A, PSMC5, AES, PIAS4, SKIL, SUPT5H"	131	459	13528	4.04969316	0.002906025	8.82E-05	0.003100351
GOTERM_BP_FAT	"GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process"	21	14	2.00E-06	"SMAD9, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, STAT3, CDK2, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, SUPT5H, TERF2, ACVR1"	131	624	13528	3.475337639	0.003135601	9.24E-05	0.003345659
GOTERM_BP_FAT	GO:0006508~proteolysis	28	18.66666667	2.08E-06	"XIAP, TSG101, STUB1, SUMO2, UBE2D3, UBE2D2, CASP8, PSMD4, UBE2D1, TRAF6, RELA, CBL, CDC23, UBE2I, SKP1, TRIM63, BRCA1, UBE2E3, GMCL1, PSMC5, PIAS4, UBE2K, PSMC1, PSMA3, UCHL5, UBE2W, SIAH1, UBB"	131	1054	13528	2.743340528	0.003258931	9.33E-05	0.003477464
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	10	6.666666667	2.10E-06	"UBE2D3, UBE2D2, TSG101, CBL, SIAH1, UBB, UBE2D1, TRAF6, STUB1, BRCA1"	131	119	13528	8.677913914	0.003286701	9.14E-05	0.003507144
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	15	10	2.39E-06	"TP53BP2, HTT, TP53, SMAD3, VAV2, ITSN1, YWHAE, DAXX, BRCA1, CDKN1A, IKBKG, CASP8, UBB, TRAF6, ABL1"	131	320	13528	4.840648855	0.003740903	1.01E-04	0.00399271
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	15	10	2.48E-06	"TP53BP2, HTT, TP53, SMAD3, VAV2, ITSN1, YWHAE, DAXX, BRCA1, CDKN1A, IKBKG, CASP8, UBB, TRAF6, ABL1"	131	321	13528	4.825568952	0.003879636	1.02E-04	0.004141066
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	8	5.333333333	3.83E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	68	13528	12.14907948	0.005991815	1.54E-04	0.006402289
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	21	14	4.09E-06	"SMAD9, NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, BRCA1, STAT3, CDK2, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, UBB, TRAF6, SUPT5H, ACVR1"	131	654	13528	3.315918482	0.00638511	1.60E-04	0.006823861
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	8	5.333333333	4.66E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	70	13528	11.80196292	0.007287497	1.78E-04	0.007791751
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	8	5.333333333	5.13E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	71	13528	11.63573809	0.008017548	1.92E-04	0.008575435
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	22	14.66666667	5.55E-06	"MDFI, RELA, TP53, SMAD3, TLE1, SNW1, ESR2, SMAD1, STAT3, BRCA1, CTNNB1, KDM1A, HOXA1, ATF4, AES, PIAS4, MAPK14, SKIL, ABL1, SUPT5H, CRK, CHD3"	131	727	13528	3.125003938	0.008664994	2.02E-04	0.009270922
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	9	6	6.03E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1, TRIM63, STUB1"	131	102	13528	9.111809609	0.009404804	2.15E-04	0.010066176
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	9	6	6.03E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1, TRIM63, STUB1"	131	102	13528	9.111809609	0.009404804	2.15E-04	0.010066176
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	8	5.333333333	6.19E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	73	13528	11.31695075	0.009659841	2.16E-04	0.010340463
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	23	15.33333333	7.67E-06	"TRAF2, CARD9, XIAP, HTT, TP53BP2, RELA, TP53, SMAD3, ESR2, ITSN1, VAV2, DAXX, YWHAE, BRCA1, BAG4, CDKN1A, CASP8, IKBKG, UBB, TRAF6, ABL1, CACNA1A, ACVR1"	131	804	13528	2.954160495	0.011952397	2.61E-04	0.012809199
GOTERM_BP_FAT	"GO:0045892~negative regulation of transcription, DNA-dependent"	15	10	8.18E-06	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, UBE2I, DAXX, STAT3, CTNNB1, KDM1A, AES, PIAS4, SKIL, SUPT5H"	131	356	13528	4.351145038	0.012741311	2.73E-04	0.013660051
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	15	10	9.00E-06	"XIAP, HTT, RELA, TP53, SMAD3, ESR2, KIT, ITSN1, BAG4, CDKN1A, PSMC5, UBB, TRAF6, CACNA1A, ACVR1"	131	359	13528	4.314784495	0.014006765	2.94E-04	0.015026263
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	15	10	9.28E-06	"XIAP, HTT, RELA, TP53, SMAD3, ESR2, KIT, ITSN1, BAG4, CDKN1A, PSMC5, UBB, TRAF6, CACNA1A, ACVR1"	131	360	13528	4.302798982	0.014452469	2.97E-04	0.015507868
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	8	5.333333333	9.65E-06	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	78	13528	10.59150519	0.015011612	3.02E-04	0.016112355
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	15	10	9.89E-06	"MDFI, TSG101, ZHX1, TP53, SMAD3, TLE1, UBE2I, DAXX, STAT3, CTNNB1, KDM1A, AES, PIAS4, SKIL, SUPT5H"	131	362	13528	4.279026612	0.015381411	3.04E-04	0.016512328
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	17	11.33333333	1.23E-05	"MDFI, HSP90AB1, A2M, CDC23, SKP1, YWHAE, DAXX, STUB1, BRCA1, PSMC5, PIAS4, PSMC1, PSMA3, GAB1, PSMD4, UBB, UBE2D1"	131	474	13528	3.703675073	0.019130464	3.71E-04	0.020575708
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	8	5.333333333	1.24E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1"	131	81	13528	10.19922722	0.019250817	3.67E-04	0.020706407
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	15	10	1.27E-05	"LZTS2, HAUS1, CDC23, UBE2I, SKP1, CDK2, CDKN1A, PSMC5, PSMC1, PSMA3, PSMD4, UBB, UBE2D1, ABL1, ACVR1"	131	370	13528	4.186507118	0.019641962	3.67E-04	0.021131283
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	11	7.333333333	1.27E-05	"HSP90AB1, A2M, PSMC5, RELA, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1, YWHAE"	131	187	13528	6.07453974	0.019734469	3.62E-04	0.021231791
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	11	7.333333333	1.27E-05	"PSMC5, PIAS4, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1, STUB1, BRCA1"	131	187	13528	6.07453974	0.019734469	3.62E-04	0.021231791
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	16	10.66666667	1.60E-05	"TRAF2, TP53BP2, HTT, TP53, SMAD3, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CDKN1A, IKBKG, CASP8, UBB, TRAF6, ABL1"	131	430	13528	3.842499556	0.024768019	4.48E-04	0.026714944
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	16	10.66666667	1.74E-05	"TRAF2, TP53BP2, HTT, TP53, SMAD3, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CDKN1A, IKBKG, CASP8, UBB, TRAF6, ABL1"	131	433	13528	3.815877157	0.026847545	4.77E-04	0.028988393
GOTERM_BP_FAT	GO:0006412~translation	14	9.333333333	1.78E-05	"RPL18, RPSA, RPL19, RPL7, AIMP2, RPL31, RPL22, RPLP1, RPL10, EEF1G, RPL5, UBB, RPS2, RPS8"	131	331	13528	4.367795946	0.027476049	4.80E-04	0.029676453
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	16	10.66666667	1.83E-05	"TRAF2, TP53BP2, HTT, TP53, SMAD3, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CDKN1A, IKBKG, CASP8, UBB, TRAF6, ABL1"	131	435	13528	3.798332895	0.028317028	4.87E-04	0.030597811
GOTERM_BP_FAT	GO:0012501~programmed cell death	19	12.66666667	2.15E-05	"TRAF2, XIAP, HTT, TP53BP2, AIMP2, TP53, SMAD3, KIT, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CTNNB1, BAG4, CASP8, SIAH1, UBB, TRAF6"	131	611	13528	3.211254232	0.033200009	5.63E-04	0.035963132
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	14	9.333333333	2.50E-05	"SMAD9, CBL, SMAD3, SMAD1, KIT, STUB1, STAT3, UBE2D3, GAB1, PTN, UBE2D1, BMPR1B, CACNA1A, ACVR1"	131	342	13528	4.227311281	0.03851689	6.44E-04	0.041835789
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	7	4.666666667	3.64E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1"	131	65	13528	11.12108045	0.055503257	9.21E-04	0.060815391
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	7	4.666666667	3.64E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1"	131	65	13528	11.12108045	0.055503257	9.21E-04	0.060815391
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	7	4.666666667	4.33E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1"	131	67	13528	10.7891079	0.065663491	0.001077492	0.072329937
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	7	4.666666667	4.33E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1"	131	67	13528	10.7891079	0.065663491	0.001077492	0.072329937
GOTERM_BP_FAT	"GO:0045893~positive regulation of transcription, DNA-dependent"	16	10.66666667	5.31E-05	"NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, STAT3, BRCA1, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, SUPT5H"	131	477	13528	3.463888489	0.079831204	0.001299127	0.088594668
GOTERM_BP_FAT	GO:0008219~cell death	20	13.33333333	5.54E-05	"TRAF2, XIAP, HTT, AIMP2, TP53BP2, TP53, SMAD3, KIT, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CTNNB1, BAG4, CASP8, SIAH1, UBB, TRAF6, CACNA1A"	131	719	13528	2.872522269	0.083203762	0.001335569	0.092502914
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	16	10.66666667	5.83E-05	"NIF3L1, RELA, TP53, SMAD3, CREB5, ESR2, SMAD1, STAT3, BRCA1, CTNNB1, HOXA1, ATF4, PSMC5, REL, MAPK14, SUPT5H"	131	481	13528	3.435082763	0.087400503	0.00138477	0.097386166
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	10	6.666666667	5.92E-05	"HSP90AB1, A2M, PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1, YWHAE"	131	180	13528	5.73706531	0.088682111	0.001385062	0.098881851
GOTERM_BP_FAT	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway	8	5.333333333	5.93E-05	"UBE2D3, SMAD9, SMAD3, SMAD1, UBE2D1, BMPR1B, STUB1, ACVR1"	131	103	13528	8.020751501	0.088811147	0.001366787	0.099032556
GOTERM_BP_FAT	GO:0016265~death	20	13.33333333	6.08E-05	"TRAF2, XIAP, HTT, AIMP2, TP53BP2, TP53, SMAD3, KIT, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CTNNB1, BAG4, CASP8, SIAH1, UBB, TRAF6, CACNA1A"	131	724	13528	2.852684408	0.09092799	0.001380654	0.101507902
GOTERM_BP_FAT	GO:0030509~BMP signaling pathway	6	4	6.10E-05	"UBE2D3, SMAD9, SMAD1, UBE2D1, BMPR1B, ACVR1"	131	44	13528	14.08188758	0.091220614	0.001365537	0.101850532
GOTERM_BP_FAT	GO:0006915~apoptosis	18	12	6.31E-05	"TRAF2, XIAP, HTT, TP53BP2, AIMP2, TP53, SMAD3, ITSN1, VAV2, YWHAE, DAXX, BRCA1, CTNNB1, BAG4, CASP8, SIAH1, UBB, TRAF6"	131	602	13528	3.087722858	0.094158815	0.001391865	0.105296905
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	35	23.33333333	7.29E-05	"NIF3L1, TSG101, DAXX, CTNNB1, KDM1A, HOXA1, AES, REL, SKIL, SUPT5H, EWSR1, CHD3, MDFI, SMAD9, CREB3, RELA, ZHX1, TP53, SMAD3, UBE2I, CREB5, TLE1, SNW1, SMAD1, ESR2, BRCA1, HNRNPU, STAT3, ATF4, TULP3, PSMC5, PIAS4, MAPK14, ABL1, CRK"	131	1813	13528	1.993574818	0.108004654	0.001586162	0.121687732
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	7	4.666666667	7.61E-05	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1"	131	74	13528	9.768516608	0.112503194	0.001633601	0.127067361
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	11	7.333333333	8.30E-05	"PSMC5, PIAS4, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1, STUB1, BRCA1"	131	233	13528	4.875274383	0.122039143	0.001757282	0.1385608
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	13	8.666666667	8.94E-05	"MDFI, TP53, CDC23, KDM1A, CDKN1A, PSMC5, AES, PSMC1, PSMA3, CALM3, PSMD4, UBB, UBE2D1"	131	334	13528	4.019381085	0.130762295	0.001866771	0.149183278
GOTERM_BP_FAT	"GO:0006355~regulation of transcription, DNA-dependent"	34	22.66666667	1.12E-04	"NIF3L1, TSG101, DAXX, CTNNB1, KDM1A, HOXA1, AES, REL, SKIL, SUPT5H, EWSR1, CHD3, MDFI, SMAD9, CREB3, RELA, ZHX1, TP53, SMAD3, UBE2I, CREB5, TLE1, SNW1, SMAD1, ESR2, BRCA1, STAT3, ATF4, TULP3, PSMC5, PIAS4, MAPK14, ABL1, CRK"	131	1773	13528	1.980306807	0.160519025	0.002299608	0.186229672
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	11	7.333333333	1.18E-04	"PSMC5, PIAS4, PSMA3, PSMC1, CDC23, PSMD4, UBB, SKP1, UBE2D1, STUB1, BRCA1"	131	243	13528	4.674645808	0.168276424	0.002390063	0.196100986
GOTERM_BP_FAT	GO:0045449~regulation of transcription	44	29.33333333	1.20E-04	"NIF3L1, TSG101, DAXX, CTNNB1, HOXA1, KDM1A, ZNF512B, AES, REL, SKIL, SUPT5H, EWSR1, TERF2, CHD3, MDFI, SMAD9, CREB3, RELA, ZHX1, SUV39H1, TP53, SMAD3, SNW1, UBE2I, BANP, CREB5, TLE1, SMAD1, ESR2, BRCA1, STAT3, CDK2, ATF4, GMCL1, TULP3, PSMC5, PIAS4, MAPK14, IKBKG, UBB, ABL1, CRK, ZBTB8A, ACVR1"	131	2601	13528	1.746926461	0.171249703	0.002405261	0.199908659
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	8	5.333333333	1.48E-04	"PSMC5, PSMA3, PSMC1, CDC23, PSMD4, UBB, UBE2D1, YWHAE"	131	119	13528	6.942331131	0.206753685	0.002927624	0.246450388
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	13	8.666666667	1.54E-04	"XIAP, HTT, RELA, TP53, SMAD3, ESR2, ITSN1, BAG4, CDKN1A, UBB, TRAF6, CACNA1A, ACVR1"	131	354	13528	3.792297408	0.21507998	0.003022591	0.257663427
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	11	7.333333333	2.45E-04	"MDFI, KDM1A, AES, PIAS4, TP53, SMAD3, TLE1, SKIL, SUPT5H, STAT3, CTNNB1"	131	266	13528	4.27044711	0.319064218	0.004733051	0.40855796
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	10	6.666666667	3.64E-04	"SMAD9, NDEL1, RELA, MAPK14, SMAD3, SMAD1, KIT, BMPR1B, CTNNB1, ACVR1"	131	229	13528	4.509483649	0.435259767	0.006943942	0.606872418
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	10	6.666666667	4.54E-04	"TRAF2, CARD9, NDEL1, CREB3, FYN, RELA, IKBKG, SMAD3, TRAF6, BRCA1"	131	236	13528	4.375727778	0.509188382	0.00853798	0.755326726
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	10	6.666666667	5.13E-04	"MDFI, TRAF2, CDC42, ACD, IKBKG, GAB1, KIT, TRAF6, VAV2, DAXX"	131	240	13528	4.302798982	0.552400968	0.009524088	0.852721342
GOTERM_BP_FAT	GO:0010033~response to organic substance	18	12	5.35E-04	"HSP90AB1, A2M, CARD9, HSP90AA1, RELA, SMAD3, ESR2, SMAD1, STAT3, BRCA1, CTNNB1, CDKN1A, AES, FYN, MAPK14, GAB1, CASP8, SUPT5H"	131	721	13528	2.578098697	0.568067599	0.009827697	0.890347073
GOTERM_BP_FAT	GO:0007369~gastrulation	6	4	5.57E-04	"HTT, TP53, SMAD3, SMAD1, CTNNB1, ACVR1"	131	70	13528	8.851472192	0.582556333	0.010106785	0.926365597
GOTERM_BP_FAT	GO:0001704~formation of primary germ layer	5	3.333333333	5.69E-04	"HTT, SMAD3, SMAD1, CTNNB1, ACVR1"	131	40	13528	12.90839695	0.590477337	0.010209173	0.946583488
GOTERM_BP_FAT	GO:0006928~cell motion	14	9.333333333	6.50E-04	"ABI2, ESR2, KIT, VAV2, YWHAE, STAT3, HOXA1, NDEL1, FYN, MAPK14, SIAH1, UBB, BMPR1B, ACVR1"	131	475	13528	3.043664122	0.639024622	0.011512149	1.079648245
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	10	6.666666667	6.68E-04	"MDFI, CARD9, REL, RELA, GAB1, CASP8, TRAF6, ITSN1, DAXX, CTNNB1"	131	249	13528	4.147276127	0.649170062	0.011700157	1.109686532
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	7	4.666666667	7.30E-04	"CASP8, UBB, TRAF6, ITSN1, VAV2, YWHAE, DAXX"	131	112	13528	6.454198473	0.682019737	0.01265004	1.213205632
GOTERM_BP_FAT	GO:0045667~regulation of osteoblast differentiation	5	3.333333333	7.52E-04	"SMAD3, SMAD1, BMPR1B, CTNNB1, ACVR1"	131	43	13528	12.00781111	0.69246506	0.012874283	1.248350535
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	11	7.333333333	7.55E-04	"HOXA1, ACD, TULP3, HTT, CASP8, TP53, SMAD3, SMAD1, TRAF6, CTNNB1, ACVR1"	131	307	13528	3.700126812	0.694235171	0.012797182	1.254423157
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	12	8	8.77E-04	"MDFI, TRAF2, FYN, MAPK14, IKBKG, GAB1, SMAD1, KIT, TRAF6, TRIP6, DAXX, STAT3"	131	370	13528	3.349205694	0.747318925	0.01468283	1.454818058
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	10	6.666666667	0.001448537	"SMAD9, NDEL1, RELA, MAPK14, SMAD3, SMAD1, KIT, BMPR1B, CTNNB1, ACVR1"	131	278	13528	3.714646603	0.896992423	0.023890346	2.392374942
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	7	4.666666667	0.001645829	"CDC42, RPL22, CASP8, TP53, KIT, TRAF6, CTNNB1"	131	131	13528	5.518093351	0.924436837	0.026820979	2.714023885
GOTERM_BP_FAT	GO:0045669~positive regulation of osteoblast differentiation	4	2.666666667	0.001708596	"SMAD1, BMPR1B, CTNNB1, ACVR1"	131	25	13528	16.52274809	0.931530709	0.027544475	2.816144413
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	9	6	0.001743854	"MDFI, TRAF2, CDC42, IKBKG, GAB1, KIT, TRAF6, VAV2, DAXX"	131	231	13528	4.023396451	0.935219486	0.027819626	2.873464816
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	7	4.666666667	0.001846739	"KDM1A, AES, PSMC5, TP53, SMAD3, ESR2, CTNNB1"	131	134	13528	5.394553948	0.944886678	0.029142076	3.040546074
GOTERM_BP_FAT	GO:0045084~positive regulation of interleukin-12 biosynthetic process	3	2	0.001864639	"REL, RELA, TRAF6"	131	7	13528	44.25736096	0.946414859	0.029127803	3.069587744
GOTERM_BP_FAT	GO:0030097~hemopoiesis	9	6	0.001994247	"CDC42, LMO2, RPL22, CASP8, TP53, KIT, TRAF6, MLF1, CTNNB1"	131	236	13528	3.938155001	0.956286657	0.030816214	3.279623164
GOTERM_BP_FAT	GO:0045075~regulation of interleukin-12 biosynthetic process	3	2	0.002470559	"REL, RELA, TRAF6"	131	8	13528	38.72519084	0.979320847	0.037674251	4.047835959
GOTERM_BP_FAT	GO:0051960~regulation of nervous system development	8	5.333333333	0.002531174	"TULP3, NDEL1, RELA, TP53, UBB, SMAD1, KIT, CACNA1A"	131	192	13528	4.302798982	0.981200251	0.038210742	4.145185528
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	11	7.333333333	0.003075416	"HOXA1, ATF4, RELA, MAPK14, TP53, SMAD3, SMAD1, ESR2, SUPT5H, STAT3, CTNNB1"	131	371	13528	3.061830003	0.992010945	0.045807766	5.015106331
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	6	4	0.003132771	"MDFI, CARD9, NDEL1, GAB1, DAXX, BRCA1"	131	103	13528	6.015563626	0.992700105	0.046205163	5.106349211
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	11	7.333333333	0.00313506	"MDFI, TRAF2, CDC42, CDKN1A, ACD, IKBKG, GAB1, KIT, TRAF6, VAV2, DAXX"	131	372	13528	3.053599278	0.992726338	0.045808059	5.10998853
GOTERM_BP_FAT	GO:0047496~vesicle transport along microtubule	3	2	0.003156482	"NDEL1, HTT, HAP1"	131	9	13528	34.42239186	0.992967351	0.045689282	5.14404601
GOTERM_BP_FAT	GO:0051098~regulation of binding	7	4.666666667	0.003581769	"MDFI, KDM1A, AES, ACD, RELA, CALM3, SMAD3"	131	153	13528	4.72464202	0.996398106	0.051223671	5.81779379
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	9	6	0.003616769	"CDC42, LMO2, RPL22, CASP8, TP53, KIT, TRAF6, MLF1, CTNNB1"	131	260	13528	3.574633001	0.996591131	0.051245608	5.873041717
GOTERM_BP_FAT	GO:0060284~regulation of cell development	8	5.333333333	0.003640652	"NDEL1, RELA, TP53, SMAD3, UBB, SMAD1, KIT, CACNA1A"	131	205	13528	4.029938559	0.996716872	0.05111485	5.910722192
GOTERM_BP_FAT	GO:0002573~myeloid leukocyte differentiation	4	2.666666667	0.004174316	"CDC42, CASP8, KIT, TRAF6"	131	34	13528	12.14907948	0.998582735	0.057884605	6.749020966
GOTERM_BP_FAT	GO:0007389~pattern specification process	9	6	0.004243797	"MDFI, HOXA1, ACD, TULP3, HTT, SMAD1, BMPR1B, CTNNB1, ACVR1"	131	267	13528	3.480916031	0.998729613	0.058307018	6.857646838
GOTERM_BP_FAT	GO:0007611~learning or memory	6	4	0.004316297	"HTT, FYN, PTN, ABI2, KIT, ESR2"	131	111	13528	5.58200949	0.998866679	0.058761722	6.970865529
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	5	3.333333333	0.004346808	"NDEL1, RELA, SMAD3, SMAD1, KIT"	131	69	13528	7.483128665	0.998919845	0.058657506	7.018472476
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	10	6.666666667	0.004655616	"KDM1A, TULP3, NDEL1, HTT, CASP8, TP53, TRAF6, BRCA1, TERF2, ACVR1"	131	331	13528	3.119854247	0.999335883	0.062168199	7.499037858
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	10	6.666666667	0.004655616	"CDC42, CDKN1A, CREB3, TP53BP2, MAPK14, TP53, SMAD3, CDC23, BRCA1, CDK2"	131	331	13528	3.119854247	0.999335883	0.062168199	7.499037858
GOTERM_BP_FAT	GO:0001707~mesoderm formation	4	2.666666667	0.004911749	"HTT, SMAD3, SMAD1, ACVR1"	131	36	13528	11.47413062	0.999556405	0.064931636	7.895857452
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	10	6.666666667	0.004934788	"KDM1A, TULP3, NDEL1, HTT, CASP8, TP53, TRAF6, BRCA1, TERF2, ACVR1"	131	334	13528	3.091831604	0.99957222	0.064683072	7.931472737
GOTERM_BP_FAT	GO:0002520~immune system development	9	6	0.005169652	"CDC42, LMO2, RPL22, CASP8, TP53, KIT, TRAF6, MLF1, CTNNB1"	131	276	13528	3.367407899	0.999704558	0.067104296	8.29380219
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	9	6	0.005281376	"CDKN1A, PSMC5, PSMA3, PSMC1, TP53, CDC23, PSMD4, UBB, UBE2D1"	131	277	13528	3.355251192	0.999752263	0.067947017	8.465690731
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	7	4.666666667	0.005480786	"CARD9, REL, RELA, CASP8, TRAF6, ITSN1, CTNNB1"	131	167	13528	4.328564246	0.99981909	0.069856172	8.77173237
GOTERM_BP_FAT	GO:0048332~mesoderm morphogenesis	4	2.666666667	0.005723005	"HTT, SMAD3, SMAD1, ACVR1"	131	38	13528	10.87022901	0.999876522	0.072252252	9.142179528
GOTERM_BP_FAT	GO:0021953~central nervous system neuron differentiation	4	2.666666667	0.006609972	"HOXA1, TULP3, NDEL1, CACNA1A"	131	40	13528	10.32671756	0.999969532	0.08235149	10.48666269
GOTERM_BP_FAT	GO:0007250~activation of NF-kappaB-inducing kinase activity	3	2	0.006669155	"TRAF2, IKBKG, TRAF6"	131	13	13528	23.83088667	0.99997225	0.082407732	10.57570371
GOTERM_BP_FAT	GO:0030278~regulation of ossification	5	3.333333333	0.006713719	"SMAD3, SMAD1, BMPR1B, CTNNB1, ACVR1"	131	78	13528	6.619690742	0.999974135	0.082290937	10.64269627
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	5	3.333333333	0.007020143	"AES, RELA, CASP8, STAT3, CTNNB1"	131	79	13528	6.535897188	0.999984056	0.085231173	11.10206211
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	12	8	0.007049784	"MDFI, TRAF2, CDC42, CDKN1A, IKBKG, GAB1, SMAD3, KIT, TRAF6, VAV2, YWHAE, DAXX"	131	485	13528	2.555064138	0.999984785	0.084921734	11.14638044
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	12	8	0.007049784	"MDFI, TRAF2, CDC42, CDKN1A, IKBKG, GAB1, SMAD3, KIT, TRAF6, VAV2, YWHAE, DAXX"	131	485	13528	2.555064138	0.999984785	0.084921734	11.14638044
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	10	6.666666667	0.007532151	"MDFI, TRAF2, CDC42, CDKN1A, IKBKG, GAB1, KIT, TRAF6, VAV2, DAXX"	131	357	13528	2.892637971	0.999992898	0.089797543	11.86467338
GOTERM_BP_FAT	GO:0051301~cell division	9	6	0.007626323	"CDC42, LZTS2, TSG101, HAUS1, CDC23, UBE2I, KIT, DAXX, CDK2"	131	295	13528	3.150524001	0.99999388	0.090189496	12.00426606
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	5	3.333333333	0.007660435	"CDKN1A, CREB3, TP53BP2, TP53, SMAD3"	131	81	13528	6.374517011	0.999994201	0.089900738	12.0547805
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	7	4.666666667	0.007824436	"HTT, CASP8, SMAD3, SMAD1, TRAF6, CTNNB1, ACVR1"	131	180	13528	4.015945717	0.999995525	0.091063777	12.29725511
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	7	4.666666667	0.008030511	"CDC42, NDEL1, CBL, SMAD3, SMAD1, KIT, TERF2"	131	181	13528	3.993758171	0.999996769	0.092672057	12.60104525
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	22	14.66666667	0.008437898	"MDFI, TRAF2, TP53, KIT, ESR2, SMAD1, ITSN1, VAV2, YWHAE, DAXX, STAT3, BRCA1, CTNNB1, CDC42, FYN, MAPK14, GAB1, IKBKG, TRAF6, ABL1, TRIP6, CRK"	131	1256	13528	1.808819954	0.999998303	0.09645164	13.19869697
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	6	4	0.008614749	"ANXA7, NDEL1, FYN, SMAD3, SMAD1, CACNA1A"	131	131	13528	4.729794301	0.999998717	0.097671028	13.45694571
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	6	4	0.009164241	"LZTS2, CSNK2A1, AES, PIAS4, TLE1, CTNNB1"	131	133	13528	4.658669575	0.999999462	0.102856712	14.25474694
GOTERM_BP_FAT	GO:0030182~neuron differentiation	11	7.333333333	0.009627051	"CDC42, HOXA1, TULP3, NDEL1, HTT, ABI2, SIAH1, UBB, BMPR1B, STAT3, CACNA1A"	131	438	13528	2.59346788	0.999999741	0.107024932	14.9213248
GOTERM_BP_FAT	GO:0018108~peptidyl-tyrosine phosphorylation	4	2.666666667	0.009741209	"FYN, ABI2, KIT, ABL1"	131	46	13528	8.979754398	0.999999784	0.107471664	15.08499458
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	5	3.333333333	0.009808589	"PSMC5, TP53, SMAD3, ESR2, CTNNB1"	131	87	13528	5.934895148	0.999999806	0.107425711	15.18145926
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	4	2.666666667	0.010333465	"CDC42, NDEL1, SMAD1, KIT"	131	47	13528	8.788695793	0.999999916	0.112089607	15.92937647
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	7	4.666666667	0.010562447	"A2M, CDKN1A, RELA, ESR2, STAT3, BRCA1, CTNNB1"	131	192	13528	3.764949109	0.999999941	0.113657831	16.25371664
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	5	3.333333333	0.010603116	"CDC42, NDEL1, SMAD1, KIT, CACNA1A"	131	89	13528	5.801526718	0.999999945	0.113299391	16.31119909
GOTERM_BP_FAT	GO:0009416~response to light stimulus	6	4	0.010642937	"UNC119, CDKN1A, HTT, RELA, TP53, KIT"	131	138	13528	4.489877199	0.999999948	0.11293743	16.36744698
GOTERM_BP_FAT	GO:0018212~peptidyl-tyrosine modification	4	2.666666667	0.010946215	"FYN, ABI2, KIT, ABL1"	131	48	13528	8.605597964	0.999999968	0.115204963	16.79466593
GOTERM_BP_FAT	GO:0043523~regulation of neuron apoptosis	5	3.333333333	0.011015528	"HTT, TP53, ESR2, ITSN1, CACNA1A"	131	90	13528	5.73706531	0.999999971	0.115127007	16.89201605
GOTERM_BP_FAT	GO:0032655~regulation of interleukin-12 production	3	2	0.011340274	"REL, RELA, TRAF6"	131	17	13528	18.22361922	0.999999983	0.117553346	17.3467011
GOTERM_BP_FAT	GO:0001501~skeletal system development	9	6	0.011881038	"ACD, TULP3, MAPK14, SMAD3, PTN, SMAD1, TRAF6, BMPR1B, CTNNB1"	131	319	13528	2.913493982	0.999999993	0.122032737	18.09865068
GOTERM_BP_FAT	GO:0003002~regionalization	7	4.666666667	0.01188281	"MDFI, HOXA1, ACD, TULP3, HTT, BMPR1B, CTNNB1"	131	197	13528	3.669392025	0.999999993	0.121261401	18.10110456
GOTERM_BP_FAT	GO:0030501~positive regulation of bone mineralization	3	2	0.012678223	"SMAD3, BMPR1B, ACVR1"	131	18	13528	17.21119593	0.999999998	0.128056931	19.19544346
GOTERM_BP_FAT	GO:0009314~response to radiation	7	4.666666667	0.01272876	"UNC119, CDKN1A, HTT, RELA, TP53, KIT, BRCA1"	131	200	13528	3.614351145	0.999999998	0.127720129	19.26450574
GOTERM_BP_FAT	GO:0010551~regulation of specific transcription from RNA polymerase II promoter	5	3.333333333	0.012768262	"KDM1A, AES, TP53, SMAD3, CTNNB1"	131	94	13528	5.492934871	0.999999998	0.127284436	19.31845003
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response	6	4	0.0129764	"TRAF2, CARD9, FYN, RELA, IKBKG, TRAF6"	131	145	13528	4.273124506	0.999999999	0.128422734	19.60212401
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction	4	2.666666667	0.013604474	"FYN, RELA, IKBKG, TRAF6"	131	52	13528	7.94362889	1	0.133409149	20.45246282
GOTERM_BP_FAT	GO:0070169~positive regulation of biomineral formation	3	2	0.014081453	"SMAD3, BMPR1B, ACVR1"	131	19	13528	16.30534351	1	0.13693268	21.09257889
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	9	6	0.014093328	"CARD9, REL, RELA, CASP8, UBB, KIT, TRAF6, ITSN1, CTNNB1"	131	329	13528	2.824937934	1	0.136203442	21.10845367
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	5	3.333333333	0.01419343	"CARD9, REL, RELA, CASP8, TRAF6"	131	97	13528	5.323050287	1	0.13627567	21.24215139
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	7	4.666666667	0.014546182	"BAG4, XIAP, HTT, RELA, UBB, ESR2, TRAF6"	131	206	13528	3.509078782	1	0.138598298	21.71159533
GOTERM_BP_FAT	GO:0008629~induction of apoptosis by intracellular signals	4	2.666666667	0.015059315	"CDKN1A, TP53, ABL1, BRCA1"	131	54	13528	7.649420413	1	0.14229984	22.38978168
GOTERM_BP_FAT	GO:0002764~immune response-regulating signal transduction	4	2.666666667	0.016598788	"FYN, RELA, IKBKG, TRAF6"	131	56	13528	7.376226827	1	0.154848415	24.39144605
GOTERM_BP_FAT	GO:0016477~cell migration	8	5.333333333	0.017206813	"NDEL1, FYN, ABI2, KIT, ESR2, VAV2, YWHAE, ACVR1"	131	276	13528	2.993251466	1	0.159152197	25.16856459
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	5	3.333333333	0.017337294	"CDKN1A, CDC23, ABL1, CDK2, ACVR1"	131	103	13528	5.012969688	1	0.159337618	25.33435097
GOTERM_BP_FAT	GO:0007050~cell cycle arrest	5	3.333333333	0.017337294	"CDKN1A, TSG101, TP53, SMAD3, MLF1"	131	103	13528	5.012969688	1	0.159337618	25.33435097
GOTERM_BP_FAT	GO:0034613~cellular protein localization	10	6.666666667	0.017648905	"CDC42, CCHCR1, ACD, HTT, TP53, APPBP2, STX11, YWHAE, TERF2, CTNNB1"	131	411	13528	2.512583347	1	0.161047549	25.728881
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	4	2.666666667	0.018223345	"ESR2, DAXX, BRCA1, CTNNB1"	131	58	13528	7.121874177	1	0.164926942	26.45104699
GOTERM_BP_FAT	GO:0016331~morphogenesis of embryonic epithelium	4	2.666666667	0.018223345	"HTT, CASP8, TRAF6, CTNNB1"	131	58	13528	7.121874177	1	0.164926942	26.45104699
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	7	4.666666667	0.018334729	"CDC42, ACD, SMAD3, CDC23, BRCA1, TERF2, CTNNB1"	131	217	13528	3.331199212	1	0.164914839	26.59030929
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	10	6.666666667	0.018411162	"CDC42, CCHCR1, ACD, HTT, TP53, APPBP2, STX11, YWHAE, TERF2, CTNNB1"	131	414	13528	2.494376222	1	0.164615126	26.68572893
GOTERM_BP_FAT	GO:0008633~activation of pro-apoptotic gene products	3	2	0.018669344	"TRAF2, CASP8, SMAD3"	131	22	13528	14.08188758	1	0.165806436	27.00718407
GOTERM_BP_FAT	GO:0051325~interphase	5	3.333333333	0.019059734	"CDKN1A, CDC23, ABL1, CDK2, ACVR1"	131	106	13528	4.871093187	1	0.168054767	27.49073268
GOTERM_BP_FAT	GO:0050769~positive regulation of neurogenesis	4	2.666666667	0.019067636	"NDEL1, RELA, SMAD1, KIT"	131	59	13528	7.001164446	1	0.167190319	27.5004894
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	5	3.333333333	0.019656595	"CARD9, REL, RELA, CASP8, TRAF6"	131	107	13528	4.825568952	1	0.170988331	28.22420372
GOTERM_BP_FAT	GO:0007179~transforming growth factor beta receptor signaling pathway	4	2.666666667	0.019933312	"SMAD9, SMAD3, SMAD1, ACVR1"	131	60	13528	6.884478372	1	0.172253883	28.5618839
GOTERM_BP_FAT	GO:0030902~hindbrain development	4	2.666666667	0.019933312	"HOXA1, SMAD9, SMAD1, CACNA1A"	131	60	13528	6.884478372	1	0.172253883	28.5618839
GOTERM_BP_FAT	GO:0009953~dorsal/ventral pattern formation	4	2.666666667	0.019933312	"MDFI, TULP3, BMPR1B, CTNNB1"	131	60	13528	6.884478372	1	0.172253883	28.5618839
GOTERM_BP_FAT	GO:0007612~learning	4	2.666666667	0.019933312	"HTT, FYN, PTN, KIT"	131	60	13528	6.884478372	1	0.172253883	28.5618839
GOTERM_BP_FAT	GO:0050852~T cell receptor signaling pathway	3	2	0.020320312	"FYN, IKBKG, TRAF6"	131	23	13528	13.4696316	1	0.174370941	29.03163832
GOTERM_BP_FAT	GO:0033554~cellular response to stress	12	8	0.020426698	"MDFI, CDKN1A, ATF4, ACD, XIAP, MAPK14, GAB1, TP53, ABL1, DAXX, BRCA1, TERF2"	131	566	13528	2.189410083	1	0.174266748	29.16026473
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	7	4.666666667	0.020663319	"MDFI, TRAF2, IKBKG, GAB1, KIT, TRAF6, DAXX"	131	223	13528	3.241570534	1	0.175176109	29.44556452
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	5	3.333333333	0.020884728	"MDFI, CARD9, GAB1, DAXX, CTNNB1"	131	109	13528	4.737026402	1	0.175956902	29.71154417
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	4	2.666666667	0.021728898	"ACD, TP53, TERF2, CDK2"	131	62	13528	6.662398424	1	0.181490678	30.71702794
GOTERM_BP_FAT	GO:0022415~viral reproductive process	4	2.666666667	0.021728898	"CREB3, TSG101, SMAD3, SUPT5H"	131	62	13528	6.662398424	1	0.181490678	30.71702794
GOTERM_BP_FAT	GO:0050767~regulation of neurogenesis	6	4	0.02199016	"NDEL1, RELA, TP53, SMAD1, KIT, CACNA1A"	131	166	13528	3.732548515	1	0.18252401	31.02546378
GOTERM_BP_FAT	GO:0045778~positive regulation of ossification	3	2	0.022029964	"SMAD3, BMPR1B, ACVR1"	131	24	13528	12.90839695	1	0.181876747	31.07234205
GOTERM_BP_FAT	GO:0007249~I-kappaB kinase/NF-kappaB cascade	4	2.666666667	0.022658831	"TRAF2, IKBKG, TRAF6, TRIP6"	131	63	13528	6.556646068	1	0.18564477	31.80900312
GOTERM_BP_FAT	GO:0019216~regulation of lipid metabolic process	5	3.333333333	0.022813725	"CDC42, PRKAB2, VAV2, STUB1, BRCA1"	131	112	13528	4.610141767	1	0.185844475	31.98930819
GOTERM_BP_FAT	GO:0001764~neuron migration	4	2.666666667	0.023610195	"NDEL1, FYN, ESR2, YWHAE"	131	64	13528	6.454198473	1	0.190764796	32.90938564
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	8	5.333333333	0.023772788	"CARD9, REL, RELA, CASP8, KIT, TRAF6, ITSN1, CTNNB1"	131	295	13528	2.800465778	1	0.190989647	33.0957671
GOTERM_BP_FAT	GO:0043331~response to dsRNA	3	2	0.02379704	"CARD9, SMAD3, SMAD1"	131	25	13528	12.39206107	1	0.190207423	33.12352589
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	5	3.333333333	0.024158145	"ACD, LMO2, MAPK14, CALM3, TERF2"	131	114	13528	4.529262087	1	0.191866455	33.53556546
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	5	3.333333333	0.024158145	"ACD, TP53, BRCA1, TERF2, CDK2"	131	114	13528	4.529262087	1	0.191866455	33.53556546
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	4	2.666666667	0.024582986	"MDFI, CARD9, GAB1, DAXX"	131	65	13528	6.354903112	1	0.193961139	34.01727345
GOTERM_BP_FAT	GO:0006350~transcription	30	20	0.025461472	"DAXX, MLF1, CTNNB1, KDM1A, HOXA1, ZNF512B, AES, REL, SKIL, SUPT5H, EWSR1, CHD3, SMAD9, CREB3, RELA, ZHX1, SUV39H1, TP53, SMAD3, BANP, CREB5, TLE1, SMAD1, ESR2, STAT3, ATF4, PSMC5, PIAS4, IKBKG, ZBTB8A"	131	2101	13528	1.474543202	1	0.19924586	35.00296005
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	3	2	0.025620295	"UBE2D1, TRAF6, STUB1"	131	26	13528	11.91544334	1	0.199391819	35.17967918
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	3	2	0.025620295	"MDFI, GAB1, DAXX"	131	26	13528	11.91544334	1	0.199391819	35.17967918
GOTERM_BP_FAT	GO:0030030~cell projection organization	9	6	0.025641446	"CDC42, HOXA1, NDEL1, ABI2, SIAH1, UBB, VAV2, BMPR1B, CACNA1A"	131	368	13528	2.525555924	1	0.198571883	35.20318001
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	9	6	0.025641446	"ANXA7, UNC119, CDKN1A, HTT, FYN, RELA, TP53, KIT, BRCA1"	131	368	13528	2.525555924	1	0.198571883	35.20318001
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	7	4.666666667	0.027345309	"TRAF2, CDKN1A, CARD9, FYN, RELA, IKBKG, TRAF6"	131	238	13528	3.03726987	1	0.209427462	37.07019923
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	6	4	0.027432817	"KDM1A, TULP3, NDEL1, TP53, TERF2, ACVR1"	131	176	13528	3.520471895	1	0.209028157	37.16470755
GOTERM_BP_FAT	GO:0031848~protection from non-homologous end joining at telomere	2	1.333333333	0.028555034	"ACD, TERF2"	131	3	13528	68.84478372	1	0.215665556	38.36493329
GOTERM_BP_FAT	GO:0043247~telomere maintenance in response to DNA damage	2	1.333333333	0.028555034	"ACD, TERF2"	131	3	13528	68.84478372	1	0.215665556	38.36493329
GOTERM_BP_FAT	GO:0002318~myeloid progenitor cell differentiation	2	1.333333333	0.028555034	"KIT, MLF1"	131	3	13528	68.84478372	1	0.215665556	38.36493329
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	4	2.666666667	0.028688081	"MDFI, CARD9, GAB1, DAXX"	131	69	13528	5.986502932	1	0.215548079	38.50579006
GOTERM_BP_FAT	GO:0051674~localization of cell	8	5.333333333	0.028713169	"NDEL1, FYN, ABI2, KIT, ESR2, VAV2, YWHAE, ACVR1"	131	307	13528	2.691001318	1	0.214708107	38.53231768
GOTERM_BP_FAT	GO:0048870~cell motility	8	5.333333333	0.028713169	"NDEL1, FYN, ABI2, KIT, ESR2, VAV2, YWHAE, ACVR1"	131	307	13528	2.691001318	1	0.214708107	38.53231768
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	27	18	0.029229767	"LZTS2, KIT, STUB1, CTNNB1, UBE2D3, AES, CSNK2A1, GAB1, PTN, UBE2D1, TRAF6, SMAD9, HTT, CBL, SMAD3, TLE1, SMAD1, STAT3, TULP3, PIAS4, FYN, MAPK14, IKBKG, CALM3, BMPR1B, CACNA1A, ACVR1"	131	1856	13528	1.502270334	1	0.217153133	39.07615761
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	5	3.333333333	0.029236766	"MDFI, KDM1A, ACD, RELA, CALM3"	131	121	13528	4.26723866	1	0.216195456	39.08349504
GOTERM_BP_FAT	GO:0008156~negative regulation of DNA replication	3	2	0.02943046	"ACD, TP53, TERF2"	131	28	13528	11.06434024	1	0.216478287	39.2862118
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process	7	4.666666667	0.030377662	"TRAF2, CARD9, SMAD3, UBB, TRAF6, BMPR1B, ACVR1"	131	244	13528	2.962582906	1	0.221685896	40.26843656
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	7	4.666666667	0.030377662	"HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A, CTNNB1"	131	244	13528	2.962582906	1	0.221685896	40.26843656
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production	6	4	0.030449221	"TRAF2, CARD9, REL, RELA, SMAD3, TRAF6"	131	181	13528	3.42322129	1	0.221144497	40.34203159
GOTERM_BP_FAT	GO:0016032~viral reproduction	4	2.666666667	0.030868593	"CREB3, TSG101, SMAD3, SUPT5H"	131	71	13528	5.817869046	1	0.222853876	40.77162221
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	4	2.666666667	0.030868593	"MDFI, CALM3, SMAD3, TRIP6"	131	71	13528	5.817869046	1	0.222853876	40.77162221
GOTERM_BP_FAT	GO:0010970~microtubule-based transport	3	2	0.031414974	"NDEL1, HTT, HAP1"	131	29	13528	10.68281127	1	0.225356276	41.32695523
GOTERM_BP_FAT	GO:0042110~T cell activation	5	3.333333333	0.033224205	"FYN, RPL22, TP53, SMAD3, CTNNB1"	131	126	13528	4.097903793	1	0.235808761	43.13109079
GOTERM_BP_FAT	GO:0042990~regulation of transcription factor import into nucleus	3	2	0.033450874	"MDFI, SMAD3, TRIP6"	131	30	13528	10.32671756	1	0.236189742	43.35340785
GOTERM_BP_FAT	GO:0030500~regulation of bone mineralization	3	2	0.033450874	"SMAD3, BMPR1B, ACVR1"	131	30	13528	10.32671756	1	0.236189742	43.35340785
GOTERM_BP_FAT	GO:0032663~regulation of interleukin-2 production	3	2	0.033450874	"TRAF2, CARD9, TRAF6"	131	30	13528	10.32671756	1	0.236189742	43.35340785
GOTERM_BP_FAT	GO:0042035~regulation of cytokine biosynthetic process	4	2.666666667	0.034298361	"CARD9, REL, RELA, TRAF6"	131	74	13528	5.58200949	1	0.240423132	44.17740959
GOTERM_BP_FAT	GO:0007498~mesoderm development	4	2.666666667	0.034298361	"HTT, SMAD3, SMAD1, ACVR1"	131	74	13528	5.58200949	1	0.240423132	44.17740959
GOTERM_BP_FAT	GO:0007017~microtubule-based process	7	4.666666667	0.035327394	"NDEL1, HTT, HAUS1, HAP1, BRCA1, CTNNB1, KIFC3"	131	253	13528	2.857194581	1	0.245709259	45.16277771
GOTERM_BP_FAT	GO:0030522~intracellular receptor-mediated signaling pathway	4	2.666666667	0.035483794	"ESR2, DAXX, BRCA1, CTNNB1"	131	75	13528	5.507582697	1	0.245605148	45.31110167
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	10	6.666666667	0.035726788	"MDFI, TRAF2, CDC42, CDKN1A, IKBKG, GAB1, KIT, TRAF6, VAV2, DAXX"	131	466	13528	2.216033811	1	0.246027949	45.54080073
GOTERM_BP_FAT	GO:0007610~behavior	10	6.666666667	0.036983143	"CREB3, HTT, FYN, MAPK14, PTN, ABI2, KIT, ESR2, STAT3, CACNA1A"	131	469	13528	2.201858754	1	0.252543533	46.71401795
GOTERM_BP_FAT	GO:0031175~neuron projection development	7	4.666666667	0.037086488	"HOXA1, NDEL1, ABI2, SIAH1, UBB, BMPR1B, CACNA1A"	131	256	13528	2.823711832	1	0.252093452	46.80945919
GOTERM_BP_FAT	GO:0070167~regulation of biomineral formation	3	2	0.03767223	"SMAD3, BMPR1B, ACVR1"	131	32	13528	9.68129771	1	0.254510677	47.3473733
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	3	2	0.03767223	"MDFI, GAB1, DAXX"	131	32	13528	9.68129771	1	0.254510677	47.3473733
GOTERM_BP_FAT	GO:0051297~centrosome organization	3	2	0.03767223	"HAUS1, BRCA1, CTNNB1"	131	32	13528	9.68129771	1	0.254510677	47.3473733
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	3	2	0.03767223	"HSP90AA1, HTT, TP53"	131	32	13528	9.68129771	1	0.254510677	47.3473733
GOTERM_BP_FAT	GO:0032495~response to muramyl dipeptide	2	1.333333333	0.037892398	"CARD9, MAPK14"	131	4	13528	51.63358779	1	0.254746099	47.54823772
GOTERM_BP_FAT	GO:0016233~telomere capping	2	1.333333333	0.037892398	"ACD, TERF2"	131	4	13528	51.63358779	1	0.254746099	47.54823772
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	4	2.666666667	0.037917527	"NDEL1, SMAD3, SMAD1, CACNA1A"	131	77	13528	5.364528601	1	0.253834402	47.57111752
GOTERM_BP_FAT	GO:0001654~eye development	5	3.333333333	0.038409362	"TULP3, ABI2, BMPR1B, STAT3, CTNNB1"	131	132	13528	3.911635438	1	0.255658084	48.01704852
GOTERM_BP_FAT	"GO:0008630~DNA damage response, signal transduction resulting in induction of apoptosis"	3	2	0.03985543	"TP53, ABL1, BRCA1"	131	33	13528	9.387925052	1	0.262974575	49.30758714
GOTERM_BP_FAT	GO:0007569~cell aging	3	2	0.03985543	"HTT, TP53, TERF2"	131	33	13528	9.387925052	1	0.262974575	49.30758714
GOTERM_BP_FAT	GO:0050851~antigen receptor-mediated signaling pathway	3	2	0.03985543	"FYN, IKBKG, TRAF6"	131	33	13528	9.387925052	1	0.262974575	49.30758714
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	9	6	0.04158988	"A2M, CDKN1A, RELA, GAB1, SMAD1, ESR2, STAT3, BRCA1, CTNNB1"	131	405	13528	2.294826124	1	0.271800487	50.81576037
GOTERM_BP_FAT	"GO:0042770~DNA damage response, signal transduction"	4	2.666666667	0.04172415	"MAPK14, TP53, ABL1, BRCA1"	131	80	13528	5.163358779	1	0.271463939	50.93073615
GOTERM_BP_FAT	GO:0007059~chromosome segregation	4	2.666666667	0.043034293	"NDEL1, CDC23, UBE2I, BRCA1"	131	81	13528	5.099613609	1	0.277720538	52.03943589
GOTERM_BP_FAT	GO:0031023~microtubule organizing center organization	3	2	0.044361352	"HAUS1, BRCA1, CTNNB1"	131	35	13528	8.851472192	1	0.283968606	53.13841167
GOTERM_BP_FAT	GO:0048666~neuron development	8	5.333333333	0.045172328	"HOXA1, NDEL1, HTT, ABI2, SIAH1, UBB, BMPR1B, CACNA1A"	131	339	13528	2.436983494	1	0.287297325	53.79830236
GOTERM_BP_FAT	GO:0040008~regulation of growth	8	5.333333333	0.046367693	"UBE2E3, CDKN1A, TSG101, TP53, SMAD3, UBB, ESR2, STAT3"	131	341	13528	2.422690336	1	0.292665518	54.75505984
GOTERM_BP_FAT	GO:0030521~androgen receptor signaling pathway	3	2	0.046681917	"DAXX, BRCA1, CTNNB1"	131	36	13528	8.605597964	1	0.293223612	55.00345193
GOTERM_BP_FAT	GO:0016925~protein sumoylation	2	1.333333333	0.047140697	"SUMO2, PIAS4"	131	5	13528	41.30687023	1	0.294550364	55.36381263
GOTERM_BP_FAT	GO:0002726~positive regulation of T cell cytokine production	2	1.333333333	0.047140697	"TRAF2, TRAF6"	131	5	13528	41.30687023	1	0.294550364	55.36381263
GOTERM_BP_FAT	GO:0031053~primary microRNA processing	2	1.333333333	0.047140697	"SMAD3, SMAD1"	131	5	13528	41.30687023	1	0.294550364	55.36381263
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	6	4	0.047780415	"A2M, CDKN1A, HTT, RELA, CALM3, CTNNB1"	131	205	13528	3.022453919	1	0.29682528	55.86176915
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	8	5.333333333	0.048819118	"MDFI, TRAF2, CDKN1A, IKBKG, GAB1, KIT, TRAF6, DAXX"	131	345	13528	2.394601173	1	0.301175926	56.65918666
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	3	2	0.049046139	"MDFI, GAB1, DAXX"	131	37	13528	8.373014236	1	0.30122652	56.83165902
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	6	4	0.051138084	"HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A"	131	209	13528	2.964607911	1	0.310943423	58.3908625
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	3	2	0.053901416	"ACD, TP53, TERF2"	131	39	13528	7.94362889	1	0.323859077	60.36941777
GOTERM_BP_FAT	GO:0002429~immune response-activating cell surface receptor signaling pathway	3	2	0.053901416	"FYN, IKBKG, TRAF6"	131	39	13528	7.94362889	1	0.323859077	60.36941777
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	4	2.666666667	0.054244065	"CREB3, SMAD3, KIT, TRIP6"	131	89	13528	4.641221374	1	0.32439442	60.60849691
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	10	6.666666667	0.054481448	"TRAF2, HSP90AA1, CASP8, LNX2, TP53, SMAD3, SMAD1, SKIL, CACNA1A, CTNNB1"	131	505	13528	2.044894566	1	0.324398848	60.77333178
GOTERM_BP_FAT	GO:0006461~protein complex assembly	10	6.666666667	0.054481448	"TRAF2, HSP90AA1, CASP8, LNX2, TP53, SMAD3, SMAD1, SKIL, CACNA1A, CTNNB1"	131	505	13528	2.044894566	1	0.324398848	60.77333178
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	6	4	0.054631312	"HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A"	131	213	13528	2.908934523	1	0.323967511	60.87706115
GOTERM_BP_FAT	GO:0001819~positive regulation of cytokine production	4	2.666666667	0.055734705	"TRAF2, CARD9, SMAD3, TRAF6"	131	90	13528	4.589652248	1	0.328260253	61.63287861
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	8	5.333333333	0.055982074	"CDC42, HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A, CTNNB1"	131	356	13528	2.320610687	1	0.328298542	61.80043106
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	12	8	0.056247475	"MDFI, CSNK2A1, FYN, MAPK14, GAB1, ABI2, KIT, ABL1, BMPR1B, DAXX, CDK2, ACVR1"	131	667	13528	1.85788022	1	0.328425055	61.97943141
GOTERM_BP_FAT	GO:0021548~pons development	2	1.333333333	0.056300773	"HOXA1, CACNA1A"	131	6	13528	34.42239186	1	0.327516568	62.0152832
GOTERM_BP_FAT	GO:0002724~regulation of T cell cytokine production	2	1.333333333	0.056300773	"TRAF2, TRAF6"	131	6	13528	34.42239186	1	0.327516568	62.0152832
GOTERM_BP_FAT	GO:0043551~regulation of phosphoinositide 3-kinase activity	2	1.333333333	0.056300773	"CDC42, VAV2"	131	6	13528	34.42239186	1	0.327516568	62.0152832
GOTERM_BP_FAT	GO:0070198~protein localization to telomere	2	1.333333333	0.056300773	"ACD, TERF2"	131	6	13528	34.42239186	1	0.327516568	62.0152832
GOTERM_BP_FAT	GO:0043552~positive regulation of phosphoinositide 3-kinase activity	2	1.333333333	0.056300773	"CDC42, VAV2"	131	6	13528	34.42239186	1	0.327516568	62.0152832
GOTERM_BP_FAT	GO:0042493~response to drug	6	4	0.057340268	"CDKN1A, CARD9, RELA, TP53, SMAD1, STAT3"	131	216	13528	2.868532655	1	0.331397962	62.70819514
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	4	2.666666667	0.058774265	"CDKN1A, TP53, SMAD3, ESR2"	131	92	13528	4.489877199	1	0.337117344	63.64459019
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	5	3.333333333	0.058859039	"CDC42, TP53, SMAD3, CDC23, CDK2"	131	152	13528	3.396946565	1	0.336345653	63.69924956
GOTERM_BP_FAT	GO:0030900~forebrain development	5	3.333333333	0.058859039	"KDM1A, HTT, FYN, YWHAE, CTNNB1"	131	152	13528	3.396946565	1	0.336345653	63.69924956
GOTERM_BP_FAT	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	3	2	0.058919058	"KDM1A, AES, SMAD3"	131	41	13528	7.556134798	1	0.335462102	63.73790048
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	9	6	0.059210082	"CDC42, NDEL1, HAUS1, FHL3, ABI2, ABL1, CRK, BRCA1, CTNNB1"	131	436	13528	2.131661881	1	0.335678774	63.92476812
GOTERM_BP_FAT	GO:0030099~myeloid cell differentiation	4	2.666666667	0.060322926	"CDC42, CASP8, KIT, TRAF6"	131	93	13528	4.441598949	1	0.339756356	64.63101049
GOTERM_BP_FAT	GO:0002768~immune response-regulating cell surface receptor signaling pathway	3	2	0.061486293	"FYN, IKBKG, TRAF6"	131	42	13528	7.376226827	1	0.344015452	65.35540715
GOTERM_BP_FAT	GO:0002253~activation of immune response	4	2.666666667	0.061890662	"FYN, RELA, IKBKG, TRAF6"	131	94	13528	4.394347897	1	0.344718438	65.60391278
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	6	4	0.062024689	"MDFI, TULP3, RELA, TLE1, SKIL, ACVR1"	131	221	13528	2.803633726	1	0.344171254	65.68590868
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	8	5.333333333	0.063770858	"A2M, CDKN1A, RELA, GAB1, ESR2, STAT3, BRCA1, CTNNB1"	131	367	13528	2.251055598	1	0.350995391	66.73753837
GOTERM_BP_FAT	GO:0034502~protein localization to chromosome	2	1.333333333	0.065373462	"ACD, TERF2"	131	7	13528	29.50490731	1	0.357062177	67.67597112
GOTERM_BP_FAT	GO:0032494~response to peptidoglycan	2	1.333333333	0.065373462	"CARD9, MAPK14"	131	7	13528	29.50490731	1	0.357062177	67.67597112
GOTERM_BP_FAT	GO:0032743~positive regulation of interleukin-2 production	2	1.333333333	0.065373462	"TRAF2, TRAF6"	131	7	13528	29.50490731	1	0.357062177	67.67597112
GOTERM_BP_FAT	GO:0031274~positive regulation of pseudopodium assembly	2	1.333333333	0.065373462	"CDC42, KIT"	131	7	13528	29.50490731	1	0.357062177	67.67597112
GOTERM_BP_FAT	GO:0042306~regulation of protein import into nucleus	3	2	0.066732781	"MDFI, SMAD3, TRIP6"	131	44	13528	7.040943789	1	0.36195341	68.45237635
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	8	5.333333333	0.068285461	"CDKN1A, ACD, XIAP, MAPK14, TP53, ABL1, BRCA1, TERF2"	131	373	13528	2.214845589	1	0.367626996	69.31776444
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	4	2.666666667	0.068349579	"CREB3, SMAD3, KIT, TRIP6"	131	98	13528	4.214986758	1	0.366714558	69.35301622
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	4	2.666666667	0.068349579	"CREB3, SMAD3, KIT, TRIP6"	131	98	13528	4.214986758	1	0.366714558	69.35301622
GOTERM_BP_FAT	GO:0007423~sensory organ development	6	4	0.069959063	"HOXA1, TULP3, ABI2, BMPR1B, STAT3, CTNNB1"	131	229	13528	2.70569019	1	0.372538561	70.2255302
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	4	2.666666667	0.070010584	"ACD, TULP3, BMPR1B, CTNNB1"	131	99	13528	4.172411134	1	0.371566631	70.25307085
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	4	2.666666667	0.070010584	"ACD, TULP3, BMPR1B, CTNNB1"	131	99	13528	4.172411134	1	0.371566631	70.25307085
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	4	2.666666667	0.070010584	"CDKN1A, TP53, SMAD3, ESR2"	131	99	13528	4.172411134	1	0.371566631	70.25307085
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	4	2.666666667	0.070010584	"NDEL1, ITSN2, ITSN1, VAV2"	131	99	13528	4.172411134	1	0.371566631	70.25307085
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	4	2.666666667	0.071689805	"A2M, AES, RELA, ESR2"	131	100	13528	4.130687023	1	0.377590127	71.13769258
GOTERM_BP_FAT	GO:0050795~regulation of behavior	3	2	0.072122376	"CREB3, SMAD3, ESR2"	131	46	13528	6.734815798	1	0.378236556	71.36153333
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	4	2.666666667	0.073387089	"HTT, CASP8, TRAF6, CTNNB1"	131	101	13528	4.089789132	1	0.382393113	72.00665513
GOTERM_BP_FAT	GO:0019953~sexual reproduction	9	6	0.074222192	"GMCL1, HTT, SIAH1, SMAD1, KIT, BMPR1B, STAT3, PNMA1, ACVR1"	131	458	13528	2.029267642	1	0.384700184	72.42511891
GOTERM_BP_FAT	GO:0007183~SMAD protein complex assembly	2	1.333333333	0.074359591	"SMAD3, SMAD1"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0030225~macrophage differentiation	2	1.333333333	0.074359591	"CDC42, CASP8"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0048857~neural nucleus development	2	1.333333333	0.074359591	"HOXA1, CACNA1A"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0009950~dorsal/ventral axis specification	2	1.333333333	0.074359591	"MDFI, CTNNB1"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0032205~negative regulation of telomere maintenance	2	1.333333333	0.074359591	"ACD, TERF2"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0048340~paraxial mesoderm morphogenesis	2	1.333333333	0.074359591	"HTT, SMAD3"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0031272~regulation of pseudopodium assembly	2	1.333333333	0.074359591	"CDC42, KIT"	131	8	13528	25.81679389	1	0.384077397	72.49340261
GOTERM_BP_FAT	GO:0043406~positive regulation of MAP kinase activity	4	2.666666667	0.075102284	"MDFI, GAB1, KIT, DAXX"	131	102	13528	4.04969316	1	0.385973687	72.85975791
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	13	8.666666667	0.075800358	"CDKN1A, CREB3, TSG101, RELA, TP53, SMAD3, PTN, SMAD1, KIT, ESR2, BRCA1, CDK2, CTNNB1"	131	787	13528	1.705811032	1	0.38766769	73.19991676
GOTERM_BP_FAT	GO:0060173~limb development	4	2.666666667	0.076835234	"ACD, TULP3, BMPR1B, CTNNB1"	131	103	13528	4.01037575	1	0.390724786	73.69682553
GOTERM_BP_FAT	GO:0048736~appendage development	4	2.666666667	0.076835234	"ACD, TULP3, BMPR1B, CTNNB1"	131	103	13528	4.01037575	1	0.390724786	73.69682553
GOTERM_BP_FAT	GO:0042108~positive regulation of cytokine biosynthetic process	3	2	0.077647781	"REL, RELA, TRAF6"	131	48	13528	6.454198473	1	0.392844532	74.08089629
GOTERM_BP_FAT	GO:0032582~negative regulation of gene-specific transcription	3	2	0.077647781	"KDM1A, AES, SMAD3"	131	48	13528	6.454198473	1	0.392844532	74.08089629
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	3	2	0.077647781	"MAPK14, TP53, BRCA1"	131	48	13528	6.454198473	1	0.392844532	74.08089629
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	5	3.333333333	0.080001395	"CREB3, GAB1, SMAD3, KIT, TRIP6"	131	169	13528	3.055241881	1	0.401138228	75.16385164
GOTERM_BP_FAT	GO:0016202~regulation of striated muscle tissue development	3	2	0.083301924	"SMAD3, UBB, ACVR1"	131	50	13528	6.196030534	1	0.413002556	76.61102934
GOTERM_BP_FAT	GO:0007411~axon guidance	4	2.666666667	0.083941407	"HOXA1, SIAH1, UBB, BMPR1B"	131	107	13528	3.860455162	1	0.414283587	76.88209184
GOTERM_BP_FAT	GO:0043010~camera-type eye development	4	2.666666667	0.083941407	"TULP3, ABI2, BMPR1B, CTNNB1"	131	107	13528	3.860455162	1	0.414283587	76.88209184
GOTERM_BP_FAT	GO:0045321~leukocyte activation	6	4	0.083993419	"FYN, RPL22, TP53, SMAD3, TRAF6, CTNNB1"	131	242	13528	2.560343196	1	0.413270445	76.90400802
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	3	2	0.08617512	"HTT, ITSN1, CACNA1A"	131	51	13528	6.07453974	1	0.420488106	77.80591628
GOTERM_BP_FAT	GO:0048634~regulation of muscle development	3	2	0.08617512	"SMAD3, UBB, ACVR1"	131	51	13528	6.07453974	1	0.420488106	77.80591628
GOTERM_BP_FAT	GO:0007276~gamete generation	8	5.333333333	0.08645294	"GMCL1, HTT, SIAH1, SMAD1, KIT, BMPR1B, PNMA1, ACVR1"	131	395	13528	2.0914871	1	0.420334749	77.91835956
GOTERM_BP_FAT	GO:0051259~protein oligomerization	5	3.333333333	0.086851787	"CASP8, LNX2, TP53, SKIL, CTNNB1"	131	174	13528	2.967447574	1	0.420644312	78.07885076
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	6	4	0.087429782	"HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A"	131	245	13528	2.528992055	1	0.421631851	78.30948382
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	8	5.333333333	0.088230004	"CDC42, HOXA1, NDEL1, SIAH1, UBB, BMPR1B, CACNA1A, CTNNB1"	131	397	13528	2.080950641	1	0.423449899	78.62502691
GOTERM_BP_FAT	GO:0042176~regulation of protein catabolic process	3	2	0.089077946	"HSP90AB1, RELA, STUB1"	131	52	13528	5.957721668	1	0.425429949	78.95467458
GOTERM_BP_FAT	GO:0030705~cytoskeleton-dependent intracellular transport	3	2	0.089077946	"NDEL1, HTT, HAP1"	131	52	13528	5.957721668	1	0.425429949	78.95467458
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	3	2	0.089077946	"MAPK14, TP53, BRCA1"	131	52	13528	5.957721668	1	0.425429949	78.95467458
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	3	2	0.089077946	"CASP8, SKIL, CTNNB1"	131	52	13528	5.957721668	1	0.425429949	78.95467458
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	4	2.666666667	0.089449581	"CDKN1A, TP53, SMAD3, ESR2"	131	110	13528	3.755170021	1	0.425615743	79.09764049
GOTERM_BP_FAT	GO:0007568~aging	4	2.666666667	0.089449581	"HTT, RELA, TP53, TERF2"	131	110	13528	3.755170021	1	0.425615743	79.09764049
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	6	4	0.090939138	"MDFI, TULP3, RELA, TLE1, SKIL, ACVR1"	131	248	13528	2.498399409	1	0.429945475	79.66155239
GOTERM_BP_FAT	GO:0060341~regulation of cellular localization	6	4	0.090939138	"MDFI, CALM3, SMAD3, TRAF6, TRIP6, CACNA1A"	131	248	13528	2.498399409	1	0.429945475	79.66155239
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	3	2	0.092009577	"HSP90AB1, A2M, STUB1"	131	53	13528	5.845311825	1	0.432683294	80.05792917
GOTERM_BP_FAT	GO:0033157~regulation of intracellular protein transport	3	2	0.092009577	"MDFI, SMAD3, TRIP6"	131	53	13528	5.845311825	1	0.432683294	80.05792917
GOTERM_BP_FAT	GO:0042273~ribosomal large subunit biogenesis	2	1.333333333	0.092075439	"RPL7, RPL5"	131	10	13528	20.65343511	1	0.431723343	80.0820787
GOTERM_BP_FAT	GO:0002720~positive regulation of cytokine production during immune response	2	1.333333333	0.092075439	"TRAF2, TRAF6"	131	10	13528	20.65343511	1	0.431723343	80.0820787
GOTERM_BP_FAT	GO:0043550~regulation of lipid kinase activity	2	1.333333333	0.092075439	"CDC42, VAV2"	131	10	13528	20.65343511	1	0.431723343	80.0820787
GOTERM_BP_FAT	GO:0045088~regulation of innate immune response	3	2	0.094969203	"A2M, CARD9, RELA"	131	54	13528	5.73706531	1	0.441026942	81.11639791
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	4	2.666666667	0.095105789	"NDEL1, HTT, HAP1, KIFC3"	131	113	13528	3.655475242	1	0.440312251	81.16394738
GOTERM_BP_FAT	GO:0051276~chromosome organization	9	6	0.095552244	"KDM1A, ACD, SUV39H1, TP53, CDC23, BANP, SUPT5H, TERF2, CHD3"	131	485	13528	1.916298103	1	0.440711599	81.31858707
GOTERM_BP_FAT	GO:0051223~regulation of protein transport	4	2.666666667	0.097023293	"MDFI, SMAD3, TRAF6, TRIP6"	131	114	13528	3.623409669	1	0.444750298	81.81971419
GOTERM_BP_FAT	GO:0001503~ossification	4	2.666666667	0.098956559	"SMAD3, PTN, SMAD1, TRAF6"	131	115	13528	3.591901759	1	0.450360372	82.45909912