Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	30	1.4492753623188406	1.7399929502373246E-11	HSP90AB1, CCDC85B, TSG101, POT1, KDM1A, ACD, AES, ATN1, PRMT6, PSMD2, SKIL, UBE2D1, TCF4, TINF2, TERF1, MDFI, CTBP2, IKZF1, TP53, TRIM27, UBE2I, SMAD2, SMAD1, ATXN1, PSMA1, HDAC1, NEDD4, PSMA3, RPS13, UBE2E1	126	734	13528	4.388218502659919	2.4725357539168158E-8	2.4725357539168158E-8	2.8721458544822553E-8
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	13	0.6280193236714976	9.340107039696823E-10	LRSAM1, TSG101, UBE2V1, UBE2H, LNX1, UBE2D3, UBE2D2, NEDD4, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E1	126	119	13528	11.728958249966652	1.327228406400316E-6	6.636144234128949E-7	1.5417356835634166E-6
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	23	1.1111111111111112	1.4935434066356466E-9	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TRIM27, TP53, SMAD2, UBE2I, POT1, ATXN1, KDM1A, ACD, AES, ATN1, HDAC1, NEDD4, PRMT6, RPS13, SKIL, TCF4, TINF2, TERF1	126	512	13528	4.823040674603174	2.1223229209610395E-6	7.074414740682045E-7	2.465334714152334E-6
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	23	1.1111111111111112	1.9222487250864727E-9	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TRIM27, TP53, SMAD2, UBE2I, POT1, ATXN1, KDM1A, ACD, AES, ATN1, HDAC1, NEDD4, PRMT6, RPS13, SKIL, TCF4, TINF2, TERF1	126	519	13528	4.75799002966633	2.731511665632347E-6	6.828786158763478E-7	3.1729820659798236E-6
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	13	0.6280193236714976	3.1054405866181336E-9	LRSAM1, TSG101, UBE2V1, UBE2H, LNX1, UBE2D3, UBE2D2, NEDD4, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E1	126	132	13528	10.573833573833573	4.4128213222416335E-6	8.825658223132749E-7	5.126031399349529E-6
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	23	1.1111111111111112	8.03130571702006E-9	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TRIM27, TP53, SMAD2, UBE2I, POT1, ATXN1, KDM1A, ACD, AES, ATN1, HDAC1, NEDD4, PRMT6, PRKAA1, SKIL, TCF4, TINF2, TERF1	126	561	13528	4.401776872365108	1.1412420368173137E-5	1.9020791061086229E-6	1.3256967190677926E-5
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	26	1.2560386473429952	9.43946479438312E-9	XRCC6, ARNT2, KDM1A, HOXA1, AES, ATN1, SKIL, TCF4, CHD3, MDFI, IKZF3, IKZF1, OTX1, TP53, TRIM27, SMAD2, TFCP2, ESR2, SMAD1, ATXN1, EP300, HDAC1, NEDD4, MAPK14, ABL1, CRK	126	727	13528	3.839741490360472	1.3413389534644438E-5	1.916209520502754E-6	1.5581360923722087E-5
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	23	1.1111111111111112	1.1790646399908766E-8	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TRIM27, TP53, SMAD2, UBE2I, POT1, ATXN1, KDM1A, ACD, AES, ATN1, HDAC1, NEDD4, PRMT6, PRKAA1, SKIL, TCF4, TINF2, TERF1	126	573	13528	4.309593063519765	1.6754368203475423E-5	2.0943113768767674E-6	1.946236545258273E-5
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	28	1.3526570048309179	1.3934085070455537E-8	XRCC6, ARNT2, POT1, PIN1, HOXA1, REL, PSMD2, UBE2D1, TCF4, TRAF6, TINF2, APC, DVL3, IKZF1, TP53, SMAD2, SMAD1, ESR2, ATXN1, MAPK1, PSMA1, EP300, HDAC1, NEDD4, MAPK14, PSMA3, SMURF1, UBE2E1	126	857	13528	3.507843899909244	1.9800139051007193E-5	2.2000348106621104E-6	2.3000456816912873E-5
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	22	1.0628019323671498	2.655488545805359E-8	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TRIM27, TP53, SMAD2, UBE2I, POT1, ATXN1, KDM1A, ACD, AES, ATN1, HDAC1, NEDD4, PRMT6, SKIL, TCF4, TINF2, TERF1	126	547	13528	4.318156756913613	3.773378087756907E-5	3.773442161958407E-6	4.3833120944025694E-5
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	13	0.6280193236714976	2.7566095775042695E-8	LRSAM1, TSG101, UBE2V1, UBE2H, LNX1, UBE2D3, UBE2D2, NEDD4, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E1	126	160	13528	8.723412698412698	3.917065539538189E-5	3.5610320763268533E-6	4.5502286138976444E-5
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	22	1.0628019323671498	1.2819818926558648E-7	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	600	13528	3.936719576719576	1.8215304677182687E-4	1.5180687993221476E-5	2.1161161867233602E-4
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	22	1.0628019323671498	1.3939130369130151E-7	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	603	13528	3.917133907183658	1.9805544082474036E-4	1.5236426723963525E-5	2.3008762458642806E-4
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	17	0.8212560386473431	2.1815177593160584E-7	MDFI, CTBP2, IKZF1, TSG101, TP53, TRIM27, UBE2I, SMAD2, KDM1A, AES, ATN1, HDAC1, NEDD4, PRMT6, RPS13, SKIL, TCF4	126	362	13528	5.042006489520301	3.099456643912424E-4	2.2142162535598864E-5	3.6009415180782156E-4
GOTERM_BP_FAT	GO:0030163~protein catabolic process	22	1.0628019323671498	2.339464237271595E-7	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	622	13528	3.7974786913693666	3.3238265557422597E-4	2.2162281541837636E-5	3.8616567895610743E-4
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	21	1.0144927536231882	2.8538151847119017E-7	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	574	13528	3.9279907084785135	4.0544498049588373E-4	2.5345128527698435E-5	4.710672731778054E-4
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	21	1.0144927536231882	2.8538151847119017E-7	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	574	13528	3.9279907084785135	4.0544498049588373E-4	2.5345128527698435E-5	4.710672731778054E-4
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	14	0.6763285024154589	3.615053254525816E-7	PSMA1, UBE2D3, UBE2D2, NEDD4, TSG101, PSMA3, PSMD2, SIAH1, UBE2I, SMURF1, UBE2H, UBE2D1, LNX1, UBE2E1	126	242	13528	6.211202938475666	5.135672394969149E-4	3.021714111894891E-5	5.967212885260587E-4
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	21	1.0144927536231882	3.9657797683812204E-7	EGFR, MDFI, TRAF2, ERBB2, TP53, UBE2V1, POT1, PIN1, PSMA1, ACD, EP300, CASP9, IKBKG, PSMA3, PSMD2, PRKAA1, UBE2D1, TRAF6, ABL1, UBE2E1, TERF1	126	586	13528	3.8475540386803186	5.633786593767232E-4	3.1307144185754865E-5	6.546140272400969E-4
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	23	1.1111111111111112	7.196647522619532E-7	LRSAM1, UPF2, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	725	13528	3.406064586754242	0.001022121258752784	5.3821918964747084E-5	0.001187916347311635
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	19	0.9178743961352657	8.416320400912859E-7	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TP53, TRIM27, SMAD2, UBE2I, SMAD1, ATXN1, KDM1A, AES, ATN1, HDAC1, NEDD4, PRMT6, SKIL, TCF4	126	504	13528	4.047493071302595	0.0011952447574997693	5.97961937466307E-5	0.0013892406294124804
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	16	0.7729468599033816	9.831382349940816E-7	MDFI, CTBP2, IKZF1, TSG101, TP53, TRIM27, UBE2I, SMAD2, KDM1A, AES, HDAC1, ATN1, NEDD4, PRMT6, SKIL, TCF4	126	356	13528	4.825396825396825	0.0013960647124735548	6.652350715341537E-5	0.0016228161678233377
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	18	0.8695652173913043	1.0638424857166658E-6	MDFI, CTBP2, IKZF1, TSG101, CCDC85B, TP53, TRIM27, SMAD2, UBE2I, ATXN1, KDM1A, AES, ATN1, HDAC1, NEDD4, PRMT6, SKIL, TCF4	126	459	13528	4.2103952692187985	0.0015105789018141635	6.871222904292207E-5	0.0017560294616969507
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	19	0.9178743961352657	1.3185182099270173E-6	EGFR, MDFI, TRAF2, ERBB2, TP53, POT1, PIN1, PSMA1, ACD, CASP9, IKBKG, PSMA3, PSMD2, PRKAA1, UBE2D1, TRAF6, ABL1, UBE2E1, TERF1	126	520	13528	3.922954822954823	0.0018718614894914776	8.145823042571276E-5	0.0021764051366446324
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	38	1.8357487922705313	1.604610979714747E-6	TSG101, ARNT2, XRCC6, UBE2V1, HOXA1, KDM1A, AES, ATN1, REL, PRMT6, SKIL, TCF4, EWSR1, CHD3, MDFI, DVL3, IKZF3, CTBP2, CREB3, IKZF1, OTX1, TRIM27, TP53, UBE2I, SMAD2, TFCP2, SMAD1, ESR2, ZSCAN1, ATXN1, EP300, HDAC1, MEOX2, NEDD4, MAPK14, RPS13, ABL1, CRK	126	1813	13528	2.25034363809874	0.0022775564550753247	9.500190501710026E-5	0.002648636784741143
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	23	1.1111111111111112	2.47161273662264E-6	LRSAM1, UPF2, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	781	13528	3.161839725220007	0.003506005598181039	1.4047677377582168E-4	0.004079718068050742
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	37	1.7874396135265702	2.646688167740769E-6	TSG101, ARNT2, XRCC6, UBE2V1, HOXA1, KDM1A, AES, ATN1, REL, PRMT6, SKIL, TCF4, EWSR1, CHD3, MDFI, DVL3, IKZF3, CTBP2, CREB3, IKZF1, OTX1, TRIM27, TP53, UBE2I, SMAD2, TFCP2, SMAD1, ESR2, ZSCAN1, ATXN1, EP300, HDAC1, MEOX2, NEDD4, MAPK14, ABL1, CRK	126	1773	13528	2.240557211792406	0.0037538853531552396	1.446414177824762E-4	0.00436869689238728
GOTERM_BP_FAT	GO:0032211~negative regulation of telomere maintenance via telomerase	4	0.1932367149758454	3.0601607399700674E-6	ACD, TINF2, POT1, TERF1	126	4	13528	107.36507936507935	0.004339054050005564	1.6104240405667714E-4	0.00505116999430788
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	21	1.0144927536231882	5.4945111774108075E-6	EGFR, HSP90AB1, DVL3, IKZF1, ARNT2, XRCC6, TP53, SMAD2, ESR2, SMAD1, POT1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, PRKAA1, TCF4, TRAF6	126	695	13528	3.244124700239808	0.0077773207452955795	2.7880833404758665E-4	0.009069192284172356
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	20	0.966183574879227	6.805824225159168E-6	EGFR, HSP90AB1, DVL3, IKZF1, ARNT2, XRCC6, TP53, SMAD2, ESR2, SMAD1, POT1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4, TINF2	126	644	13528	3.3343192349403528	0.009624494351268553	3.3343092141147057E-4	0.011233519966857841
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	15	0.7246376811594203	8.02097335468336E-6	EGFR, MDFI, TRAF2, GRB2, ERBB2, SMAD1, MAPK1, FYN, MAPK14, IKBKG, MAPK8IP2, PRKAA1, TRAF6, TRIP6, PIK3R1	126	370	13528	4.352638352638352	0.011333139451510599	3.798561313196336E-4	0.013239089412664384
GOTERM_BP_FAT	GO:0007049~cell cycle	22	1.0628019323671498	8.042824650035357E-6	EGFR, LZTS2, TSG101, SUV39H1, TP53, UBE2I, TTN, CEP63, APPL1, PIN1, MAPK1, PSMA1, EP300, RIF1, PSMA3, PSMD2, SIAH1, UBE2D1, ABL1, TERF1, APC, UBE2E1	126	776	13528	3.043855342824415	0.011363838010324923	3.68606234736224E-4	0.013275154014846802
GOTERM_BP_FAT	GO:0032210~regulation of telomere maintenance via telomerase	4	0.1932367149758454	1.5094598424514743E-5	ACD, TINF2, POT1, TERF1	126	6	13528	71.57671957671957	0.0212211798620372	6.700749696822994E-4	0.024913158284167736
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	20	0.966183574879227	1.6291226355151118E-5	EGFR, HSP90AB1, DVL3, IKZF1, ARNT2, XRCC6, TP53, SMAD2, ESR2, SMAD1, POT1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4, TRAF6	126	685	13528	3.13474684277604	0.022884115342292177	7.012697899391185E-4	0.026887905460792894
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	28	1.3526570048309179	2.4454318425320718E-5	TRAF2, GRB2, ERBB2, ITSN1, PRKAA1, TRAF6, PIK3R1, EGFR, DVL2, MDFI, DVL3, TP53, SMAD2, SMAD1, ESR2, RPS6, CEP63, MAPK1, PLCG1, NEDD4, FYN, MAPK14, IKBKG, MAPK8IP2, SDCBP, TRIP6, ABL1, CRK	126	1256	13528	2.3934890304317054	0.03415316320016204	0.0010215370336130736	0.04035815199662229
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	14	0.6763285024154589	3.953478273478834E-5	EGFR, MDFI, TRAF2, ERBB2, TTN, CDC37, POT1, YWHAG, ACD, IKBKG, PRKAA1, TRAF6, APC, TERF1	126	372	13528	4.040621266427718	0.0546310806326924	0.0016038563542604134	0.06523854838274001
GOTERM_BP_FAT	GO:0032205~negative regulation of telomere maintenance	4	0.1932367149758454	4.169573260365035E-5	ACD, TINF2, POT1, TERF1	126	8	13528	53.68253968253968	0.05752969924575668	0.001644503855146695	0.06880329951208797
GOTERM_BP_FAT	GO:0045449~regulation of transcription	44	2.1256038647342996	4.260038971826171E-5	TSG101, CCDC85B, ARNT2, XRCC6, UBE2V1, HOXA1, KDM1A, AES, ATN1, REL, PRMT6, SKIL, TCF4, EWSR1, TERF1, CHD3, MDFI, DVL3, IKZF3, CTBP2, CREB3, IKZF1, OTX1, SUV39H1, TRIM27, TP53, CCNC, UBE2I, SMAD2, TFCP2, SMAD1, ESR2, ZSCAN1, ATXN1, MED31, MAPK1, EP300, HDAC1, MEOX2, NEDD4, MAPK14, IKBKG, ABL1, CRK	126	2601	13528	1.816248939663011	0.05874053414829339	0.0016347823726653443	0.07029560660560819
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	21	1.0144927536231882	4.543499944207997E-5	EGFR, TRAF2, YWHAZ, ADAMTSL4, ERBB2, ARNT2, TP53, ESR2, ITSN1, RPS6, MAPK1, BAG4, HDAC1, CASP9, CASP14, IKBKG, CASP8, TRAF6, ABL1, APC, TERF1	126	804	13528	2.804311774461028	0.06252444951904601	0.0016976258467856775	0.07497139535304065
GOTERM_BP_FAT	GO:0016032~viral reproduction	7	0.33816425120772947	4.837045125330997E-5	LRSAM1, CTBP2, CREB3, NEDD4, TSG101, XRCC6, CALCOCO2	126	71	13528	10.585289514866979	0.06642695790078956	0.0017609112000945837	0.07981331005365577
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	21	1.0144927536231882	5.219332070713408E-5	EGFR, TRAF2, YWHAZ, ADAMTSL4, ERBB2, ARNT2, TP53, ESR2, ITSN1, RPS6, MAPK1, BAG4, HDAC1, CASP9, CASP14, IKBKG, CASP8, TRAF6, ABL1, APC, TERF1	126	812	13528	2.7766830870279144	0.07148490813700847	0.0018524981107140848	0.08611865555575582
GOTERM_BP_FAT	GO:0010941~regulation of cell death	21	1.0144927536231882	5.49507287062477E-5	EGFR, TRAF2, YWHAZ, ADAMTSL4, ERBB2, ARNT2, TP53, ESR2, ITSN1, RPS6, MAPK1, BAG4, HDAC1, CASP9, CASP14, IKBKG, CASP8, TRAF6, ABL1, APC, TERF1	126	815	13528	2.7664621676891614	0.075116163005712	0.0019027516388675503	0.09066642347552722
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	18	0.8695652173913043	5.947969441931346E-5	DVL3, IKZF1, ARNT2, XRCC6, TP53, SMAD2, ESR2, SMAD1, POT1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4, TINF2	126	624	13528	3.097069597069597	0.08104962730135568	0.002010432546369234	0.09813558341816853
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	13	0.6280193236714976	6.097770974806198E-5	MDFI, TP53, POT1, PSMA1, KDM1A, YWHAG, AES, PSMA3, PSMD2, UBE2D1, TERF1, APC, UBE2E1	126	334	13528	4.178880334568957	0.08300381542045043	0.0020131329590290514	0.10060599143805193
GOTERM_BP_FAT	GO:0006512~ubiquitin cycle	5	0.24154589371980675	6.396975681412811E-5	UBE2D4, UBE2D2, UBE2H, SMURF1, UBE2E1	126	24	13528	22.367724867724867	0.08689457311575255	0.0020638657490550383	0.10554006627232493
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	13	0.6280193236714976	7.648176150907131E-5	EGFR, GRB2, ERBB2, SMAD2, SMAD1, APPL1, UBE2D3, NCK1, MAPK8IP2, SMURF1, UBE2D1, PIK3R3, PIK3R1	126	342	13528	4.081128747795415	0.1029868341268757	0.0024123021416504464	0.12617067305341623
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	11	0.5314009661835749	8.459199756713175E-5	MAPK1, PSMA1, EP300, NEDD4, PSMA3, PSMD2, SMURF1, UBE2D1, PIN1, UBE2E1, APC	126	243	13528	4.860147625579724	0.11326607459358262	0.0026098560630581913	0.1395412193668455
GOTERM_BP_FAT	GO:0006508~proteolysis	24	1.1594202898550725	8.746156489131363E-5	LRSAM1, TSG101, UBE2V1, UBE2I, UBE2H, LNX1, UBE2D4, PSMA1, UBE2E3, UBE2D3, UBE2D2, CASP9, CASP14, NEDD4, CASP8, PSMA3, PSMD2, SIAH1, SMURF1, UBE2D1, TRAF6, UBE2E2, UBE2U, UBE2E1	126	1054	13528	2.4447456401915604	0.11687481760990481	0.0026409388883875673	0.14427158925329753
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	11	0.5314009661835749	1.0352851781146607E-4	MDFI, ZDHHC17, REL, NEDD4, ERBB2, CASP8, MAPK8IP2, UBE2V1, TRAF6, ITSN1, APC	126	249	13528	4.7430356346019	0.1368110269176367	0.0030603417361773078	0.17075344623788125
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	18	0.8695652173913043	1.0576464227980981E-4	DVL3, IKZF1, XRCC6, ARNT2, TP53, SMAD2, ESR2, SMAD1, POT1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4, TRAF6	126	654	13528	2.9550021843599823	0.13954977132269253	0.0030626373654132344	0.17443854601193465
GOTERM_BP_FAT	GO:0034613~cellular protein localization	14	0.6763285024154589	1.0886482795496775E-4	EGFR, YWHAZ, TP53, VTI1B, OPTN, CDC37, MAPK1, YWHAG, ACD, NEDD4, SDCBP, SMURF1, APPBP2, TINF2	126	411	13528	3.65720464990538	0.143332435461345	0.003089325017778255	0.17954739436758516
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	14	0.6763285024154589	1.1706241840541402E-4	EGFR, YWHAZ, TP53, VTI1B, OPTN, CDC37, MAPK1, YWHAG, ACD, NEDD4, SDCBP, SMURF1, APPBP2, TINF2	126	414	13528	3.6307031669350507	0.153254781113338	0.0032565571271226945	0.19305515879057822
GOTERM_BP_FAT	GO:0000723~telomere maintenance	5	0.24154589371980675	1.1978869563607161E-4	ACD, XRCC6, TINF2, POT1, TERF1	126	28	13528	19.172335600907026	0.15652914707512544	0.0032682999902268195	0.1975470630332321
GOTERM_BP_FAT	GO:0008156~negative regulation of DNA replication	5	0.24154589371980675	1.1978869563607161E-4	ACD, TP53, TINF2, POT1, TERF1	126	28	13528	19.172335600907026	0.15652914707512544	0.0032682999902268195	0.1975470630332321
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	15	0.7246376811594203	1.2104273494539501E-4	EGFR, MDFI, HSP90AB1, ACO1, PIN1, PSMA1, MAPK1, EP300, NCK1, PSMA3, PSMD2, SMURF1, UBE2D1, TINF2, UBE2E1	126	474	13528	3.397629093831625	0.15803104585150718	0.0032402510373714666	0.19961319577030956
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	7	0.33816425120772947	1.2450487406595796E-4	PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, PIN1, UBE2E1	126	84	13528	8.947089947089946	0.16216361379281452	0.0032711647248440112	0.2053171456647962
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	15	0.7246376811594203	1.293278087341184E-4	ATXN1, HOXA1, DVL3, EP300, HDAC1, REL, IKZF1, MAPK14, ARNT2, XRCC6, TP53, SMAD2, SMAD1, ESR2, TCF4	126	477	13528	3.3762603573924324	0.16788672603290689	0.003335999525989619	0.21326252551051583
GOTERM_BP_FAT	GO:0032200~telomere organization	5	0.24154589371980675	1.3796615158065943E-4	ACD, XRCC6, TINF2, POT1, TERF1	126	29	13528	18.511220580186095	0.17803990124555324	0.003495010802513021	0.22749198453563269
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	15	0.7246376811594203	1.4113829946651692E-4	ATXN1, HOXA1, DVL3, EP300, HDAC1, REL, IKZF1, MAPK14, ARNT2, XRCC6, TP53, SMAD2, SMAD1, ESR2, TCF4	126	481	13528	3.348183348183348	0.18173716355890124	0.003512617642946525	0.23271680779893833
GOTERM_BP_FAT	GO:0051276~chromosome organization	15	0.7246376811594203	1.5387392707413513E-4	XRCC6, TP53, SUV39H1, TTN, POT1, KDM1A, EP300, ACD, HDAC1, PRMT6, TINF2, CHD3, APC, UBE2E1, TERF1	126	485	13528	3.320569464899362	0.1964144877304027	0.003763103003173063	0.25369098622293196
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	9	0.43478260869565216	1.5765385601277117E-4	ZDHHC17, REL, NEDD4, ERBB2, CASP8, MAPK8IP2, UBE2V1, TRAF6, ITSN1	126	167	13528	5.786142001710863	0.20071986730716818	0.003790151557083399	0.2599153163852397
GOTERM_BP_FAT	GO:0032204~regulation of telomere maintenance	4	0.1932367149758454	1.5942794534487363E-4	ACD, TINF2, POT1, TERF1	126	12	13528	35.788359788359784	0.202732618271941	0.003768965738929153	0.2628365464773963
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	13	0.6280193236714976	1.6053484148899536E-4	EGFR, PSMA1, LZTS2, PSMA3, PSMD2, UBE2I, UBE2D1, ABL1, TTN, CEP63, TERF1, UBE2E1, APC	126	370	13528	3.7722865722865717	0.20398585430386995	0.0037329875105190924	0.26465913005807584
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	14	0.6763285024154589	1.7042135290628124E-4	TRAF2, ADAMTSL4, TP53, RPS6, ITSN1, MAPK1, CASP9, CASP14, CASP8, IKBKG, TRAF6, ABL1, TERF1, APC	126	430	13528	3.495607235142119	0.2150924824567234	0.0038986607372488713	0.2809365897381788
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	11	0.5314009661835749	1.777615491334062E-4	MDFI, KDM1A, AES, HDAC1, ATN1, IKZF1, NEDD4, TP53, TRIM27, SKIL, TCF4	126	266	13528	4.439909297052154	0.22323825893086757	0.004001838126480917	0.2930201026385304
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	14	0.6763285024154589	1.8247019101579553E-4	TRAF2, ADAMTSL4, TP53, RPS6, ITSN1, MAPK1, CASP9, CASP14, CASP8, IKBKG, TRAF6, ABL1, TERF1, APC	126	433	13528	3.4713882473697715	0.2284191375428294	0.004043580757532528	0.3007707972031426
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	14	0.6763285024154589	1.9090414765995058E-4	TRAF2, ADAMTSL4, TP53, RPS6, ITSN1, MAPK1, CASP9, CASP14, CASP8, IKBKG, TRAF6, ABL1, TERF1, APC	126	435	13528	3.455427841634738	0.2376127809344245	0.004165158348492848	0.3146521586843365
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	16	0.7729468599033816	2.1705750907370465E-4	DVL3, IKZF1, XRCC6, ARNT2, TP53, SMAD2, ESR2, SMAD1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4	126	564	13528	3.0458178543284924	0.26543162686992017	0.004662915901798459	0.3576861602795689
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	15	0.7246376811594203	2.3362541800547087E-4	TRAF2, GRB2, LNX2, TP53, TRIM27, SMAD2, SMAD1, TTN, LNX1, NCK1, CASP8, MAPK8IP2, SKIL, APC, TERF1	126	505	13528	3.189061763319189	0.2825273888646733	0.004943271539939231	0.3849387658422243
GOTERM_BP_FAT	GO:0006461~protein complex assembly	15	0.7246376811594203	2.3362541800547087E-4	TRAF2, GRB2, LNX2, TP53, TRIM27, SMAD2, SMAD1, TTN, LNX1, NCK1, CASP8, MAPK8IP2, SKIL, APC, TERF1	126	505	13528	3.189061763319189	0.2825273888646733	0.004943271539939231	0.3849387658422243
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	8	0.3864734299516908	2.4166056346387277E-4	KDM1A, AES, HDAC1, IKZF1, XRCC6, TP53, SMAD2, ESR2	126	134	13528	6.4098554844823505	0.2906747837040149	0.005037872438962698	0.3981532803182253
GOTERM_BP_FAT	GO:0022415~viral reproductive process	6	0.2898550724637681	2.639845527397599E-4	LRSAM1, CTBP2, CREB3, NEDD4, TSG101, XRCC6	126	62	13528	10.390168970814132	0.31282863025835983	0.005422513957177522	0.43485843207420327
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	16	0.7729468599033816	2.985062951353629E-4	DVL3, IKZF1, XRCC6, ARNT2, TP53, SMAD2, ESR2, SMAD1, ATXN1, MAPK1, HOXA1, EP300, REL, HDAC1, MAPK14, TCF4	126	581	13528	2.956697538453132	0.3457336633280097	0.0060422541131447405	0.4915941383985212
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	7	0.33816425120772947	3.238197537999184E-4	PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, PIN1, UBE2E1	126	100	13528	7.515555555555555	0.36885672924687274	0.006461042595759858	0.5331769362161176
GOTERM_BP_FAT	GO:0010033~response to organic substance	18	0.8695652173913043	3.363594896512879E-4	EGFR, HSP90AB1, GRB2, ERBB2, ARNT2, CALCOCO2, SMAD2, ESR2, SMAD1, APPL1, MAPK1, EP300, AES, FYN, MAPK14, CASP8, PIK3R3, PIK3R1	126	721	13528	2.6804042005151576	0.3800070904168943	0.006617551883572603	0.5537701014254437
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	5	0.24154589371980675	4.4490042753605254E-4	ACD, TP53, TINF2, POT1, TERF1	126	39	13528	13.764753764753765	0.46865522946607374	0.008624839897249048	0.7318522884623646
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	6	0.2898550724637681	4.6554889849567406E-4	PSMA1, PSMA3, PSMD2, UBE2D1, PIN1, UBE2E1	126	70	13528	9.202721088435375	0.48402606241999646	0.008902018991874261	0.765696123426407
GOTERM_BP_FAT	GO:0042787~protein ubiquitination during ubiquitin-dependent protein catabolic process	4	0.1932367149758454	4.764037370232289E-4	NEDD4, SIAH1, SMURF1, LNX1	126	17	13528	25.26237161531279	0.491927445098719	0.008987779812247743	0.7834833775519523
GOTERM_BP_FAT	GO:0003002~regionalization	9	0.43478260869565216	4.8225387933366034E-4	DVL2, MDFI, HOXA1, ACD, EP300, MEOX2, OTX1, SMAD2, APC	126	197	13528	4.905003625815809	0.4961355803912021	0.00897850370224429	0.7930684565560453
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	6	0.2898550724637681	5.651776261050774E-4	PSMA1, PSMA3, PSMD2, UBE2D1, PIN1, UBE2E1	126	73	13528	8.824527071102413	0.5521712814058333	0.01037880929663515	0.9288401201894114
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	12	0.5797101449275363	6.458111654374853E-4	ATXN1, HOXA1, EP300, HDAC1, IKZF1, MAPK14, XRCC6, ARNT2, TP53, SMAD2, SMAD1, ESR2	126	371	13528	3.4727249390322164	0.6006807766431973	0.01170016981818367	1.0606946031566866
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	12	0.5797101449275363	6.902376984055962E-4	MAPK1, YWHAZ, YWHAG, ACD, NEDD4, TP53, VTI1B, SDCBP, OPTN, APPBP2, SMURF1, CDC37	126	374	13528	3.4448688566335623	0.6251264190932802	0.012343020437674435	1.1332718029288702
GOTERM_BP_FAT	GO:0022402~cell cycle process	15	0.7246376811594203	7.18821685867567E-4	EGFR, LZTS2, TSG101, TP53, UBE2I, CEP63, TTN, PSMA1, PSMA3, PSMD2, UBE2D1, ABL1, APC, UBE2E1, TERF1	126	565	13528	2.8504003371260005	0.6400581938820238	0.012691437123448002	1.1799414570549893
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	6	0.2898550724637681	7.65743748816777E-4	PSMA1, PSMA3, PSMD2, UBE2D1, PIN1, UBE2E1	126	78	13528	8.25885225885226	0.6632918309908511	0.013348852433114011	1.2565071898812508
GOTERM_BP_FAT	GO:0007389~pattern specification process	10	0.4830917874396135	8.27374175661438E-4	DVL2, MDFI, HOXA1, ACD, EP300, MEOX2, OTX1, SMAD2, SMAD1, APC	126	267	13528	4.021164021164021	0.6915468599944772	0.014241342588897754	1.356988832592354
GOTERM_BP_FAT	GO:0032202~telomere assembly	3	0.14492753623188406	8.317246981477488E-4	ACD, TINF2, POT1	126	5	13528	64.41904761904762	0.6934494370869595	0.014144466272919876	1.364078250861167
GOTERM_BP_FAT	GO:0006605~protein targeting	9	0.43478260869565216	8.561333134821446E-4	MAPK1, YWHAZ, YWHAG, NEDD4, TP53, SDCBP, OPTN, SMURF1, CDC37	126	215	13528	4.494352159468439	0.7039084278061629	0.014384662841030571	1.4038445713692393
GOTERM_BP_FAT	GO:0032845~negative regulation of homeostatic process	4	0.1932367149758454	9.069828084401186E-4	ACD, TINF2, POT1, TERF1	126	21	13528	20.450491307634163	0.7245660415565489	0.015055021496527488	1.486639795833955
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	6	0.2898550724637681	9.091307699182128E-4	EGFR, CREB3, HDAC1, TP53, TERF1, APC	126	81	13528	7.9529688418577305	0.7254062158149591	0.014916266517642662	1.4901357562618678
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	6	0.2898550724637681	9.091307699182128E-4	PSMA1, PSMA3, PSMD2, UBE2D1, PIN1, UBE2E1	126	81	13528	7.9529688418577305	0.7254062158149591	0.014916266517642662	1.4901357562618678
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	6	0.2898550724637681	9.610952627648257E-4	TRIM54, ACD, TINF2, POT1, TERF1, APC	126	82	13528	7.855981416957026	0.7449697417256935	0.015582750450811145	1.574676165774258
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	10	0.4830917874396135	0.0010719150406252875	PSMA1, YWHAG, PSMA3, TP53, PSMD2, UBE2D1, POT1, TERF1, UBE2E1, APC	126	277	13528	3.875995644948713	0.7821630043810812	0.01716917588103628	1.754739920877224
GOTERM_BP_FAT	GO:0051259~protein oligomerization	8	0.3864734299516908	0.0011525842715598188	GRB2, CASP8, LNX2, TP53, TRIM27, SKIL, TERF1, LNX1	126	174	13528	4.936325488049626	0.8057806016995815	0.018244624939490528	1.8856193669180676
GOTERM_BP_FAT	GO:0050852~T cell receptor signaling pathway	4	0.1932367149758454	0.0011915542147463971	MAPK1, FYN, IKBKG, TRAF6	126	23	13528	18.672187715665977	0.8162553230217257	0.0186484595805666	1.94878632627149
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	13	0.6280193236714976	0.0012585846955714408	MDFI, EGFR, TRAF2, ERBB2, TTN, CDC37, PIN1, ATXN1, YWHAG, IKBKG, PRKAA1, TRAF6, APC	126	466	13528	2.9951631582532867	0.8329688997394404	0.019473554376774893	2.0573476652385514
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	11	0.5314009661835749	0.0013520474026335809	EGFR, MDFI, TRAF2, YWHAG, ERBB2, IKBKG, PRKAA1, TRAF6, TTN, CDC37, APC	126	345	13528	3.423234414538762	0.8537677763429705	0.020680546953338208	2.20852968018479
GOTERM_BP_FAT	GO:0001775~cell activation	10	0.4830917874396135	0.001372100308698253	EGFR, PLSCR1, YWHAZ, IKZF1, FYN, NCK1, TP53, TRAF6, PIK3R1, APC	126	287	13528	3.7409435318842985	0.8578814048589407	0.020760960108275772	2.2409379851178524
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	6	0.2898550724637681	0.001388993627898473	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	89	13528	7.238095238095238	0.8612570010835068	0.02079282750899858	2.268232124682068
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	9	0.43478260869565216	0.0014342135158837103	MAPK1, PSMA1, EP300, PSMA3, PSMD2, SMURF1, UBE2D1, PIN1, UBE2E1	126	233	13528	4.147148988350705	0.8699036931672767	0.02123941163650911	2.341257612702885
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	8	0.3864734299516908	0.0014476023342298665	NCK1, SMAD2, SMAD1, TINF2, POT1, PIK3R1, TERF1, APC	126	181	13528	4.745417872489695	0.8723589492472428	0.02121478684155853	2.3628693458907946
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	11	0.5314009661835749	0.0016372202611720642	EGFR, BAG4, YWHAZ, HDAC1, ERBB2, ARNT2, TP53, ESR2, TRAF6, ITSN1, APC	126	354	13528	3.336203031118285	0.9025481199413263	0.023718281538191888	2.6684615697371905
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	10	0.4830917874396135	0.0016582322205346228	EGFR, MDFI, PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, TINF2, PIN1, UBE2E1	126	295	13528	3.639494215765402	0.9054194885247125	0.02377708764046449	2.702269527869239
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	4	0.1932367149758454	0.0017143498587815762	LRSAM1, UBE2V1, UBE2D1, TRAF6	126	26	13528	16.517704517704516	0.9126805193702648	0.02432730074143108	2.7925079805727226
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	9	0.43478260869565216	0.0017290238343977316	EGFR, MDFI, TRAF2, ACD, ERBB2, IKBKG, PRKAA1, TRAF6, POT1	126	240	13528	4.026190476190476	0.914485504261715	0.02429080583594201	2.816091100427487
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	11	0.5314009661835749	0.0017424759758471696	EGFR, MDFI, TRAF2, YWHAG, ERBB2, IKBKG, PRKAA1, TRAF6, TTN, CDC37, APC	126	357	13528	3.3081677115290558	0.9161074199144968	0.02423823240293277	2.83770584060703
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	13	0.6280193236714976	0.0017639377946603273	MDFI, EGFR, TRAF2, ERBB2, TTN, CDC37, PIN1, ATXN1, YWHAG, IKBKG, PRKAA1, TRAF6, APC	126	485	13528	2.877826869579447	0.9186316509124721	0.024295762323643055	2.872181084800729
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	13	0.6280193236714976	0.0017639377946603273	MDFI, EGFR, TRAF2, ERBB2, TTN, CDC37, PIN1, ATXN1, YWHAG, IKBKG, PRKAA1, TRAF6, APC	126	485	13528	2.877826869579447	0.9186316509124721	0.024295762323643055	2.872181084800729
GOTERM_BP_FAT	GO:0010551~regulation of specific transcription from RNA polymerase II promoter	6	0.2898550724637681	0.0017708741228658854	KDM1A, AES, HDAC1, IKZF1, XRCC6, TP53	126	94	13528	6.853090172239107	0.9194311263562148	0.024156294855780747	2.88332081489171
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	11	0.5314009661835749	0.0018156498290358863	EGFR, BAG4, YWHAZ, HDAC1, ERBB2, ARNT2, TP53, ESR2, TRAF6, ITSN1, APC	126	359	13528	3.289737807843657	0.9244063859178594	0.02452486650627994	2.955201639310634
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	11	0.5314009661835749	0.001853160287461587	EGFR, BAG4, YWHAZ, HDAC1, ERBB2, ARNT2, TP53, ESR2, TRAF6, ITSN1, APC	126	360	13528	3.280599647266314	0.9283372210656938	0.024790249835153877	3.015380698777481
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	7	0.33816425120772947	0.0020303034066864595	LRSAM1, TRIM54, ACD, TINF2, POT1, TERF1, APC	126	142	13528	5.292644757433489	0.9443121832557729	0.026877422051214905	3.2991028744015605
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	6	0.2898550724637681	0.0021277853505255228	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	98	13528	6.573372206025267	0.951529713644011	0.02789153462238081	3.454902532221127
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	6	0.2898550724637681	0.0021277853505255228	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	98	13528	6.573372206025267	0.951529713644011	0.02789153462238081	3.454902532221127
GOTERM_BP_FAT	GO:0033554~cellular response to stress	14	0.6763285024154589	0.0022006710112760907	MDFI, XRCC6, TP53, CEP63, MAPK1, ACD, CASP9, RIF1, NEDD4, MAPK14, PRMT6, MAPK8IP2, ABL1, APC	126	566	13528	2.6556733411857083	0.9563084029093237	0.028570938353487674	3.5712372959864402
GOTERM_BP_FAT	GO:0051972~regulation of telomerase activity	3	0.14492753623188406	0.0022868491911248803	ACD, POT1, TERF1	126	8	13528	40.26190476190476	0.9613548525225712	0.029406075429597167	3.7086187020727635
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	11	0.5314009661835749	0.0024005853337484007	MAPK1, ACD, CASP9, RIF1, MAPK14, PRMT6, XRCC6, TP53, ABL1, CEP63, APC	126	373	13528	3.1662623941444314	0.9671345327561638	0.030571425963159538	3.889650329027139
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	6	0.2898550724637681	0.0025345563986503093	PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, UBE2E1	126	102	13528	6.315592903828198	0.9728445252430905	0.03196600886902823	4.102479372780776
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	6	0.2898550724637681	0.0025345563986503093	PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, UBE2E1	126	102	13528	6.315592903828198	0.9728445252430905	0.03196600886902823	4.102479372780776
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	5	0.24154589371980675	0.0025628072322948087	ACD, TP53, TINF2, POT1, TERF1	126	62	13528	8.65847414234511	0.9739157505421817	0.032033068258423	4.147302636099692
GOTERM_BP_FAT	GO:0033044~regulation of chromosome organization	4	0.1932367149758454	0.0026060159717426626	ACD, TINF2, POT1, TERF1	126	30	13528	14.315343915343915	0.9754730392495705	0.03228146430755452	4.215820302907803
GOTERM_BP_FAT	GO:0051098~regulation of binding	7	0.33816425120772947	0.0029496715717860786	MDFI, KDM1A, AES, ACD, EP300, UBE2V1, SMAD2	126	153	13528	4.912127814088598	0.9849695515117258	0.036152054928800026	4.759131569958752
GOTERM_BP_FAT	GO:0060249~anatomical structure homeostasis	6	0.2898550724637681	0.0029950677029014702	ACD, XRCC6, TINF2, POT1, TERF1, APC	126	106	13528	6.077268643306378	0.9859112327975815	0.03638568417982324	4.830684900461302
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	5	0.24154589371980675	0.003045082356578925	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	65	13528	8.258852258852258	0.9868806044013473	0.036669924759344164	4.909459471088706
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	5	0.24154589371980675	0.003045082356578925	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	65	13528	8.258852258852258	0.9868806044013473	0.036669924759344164	4.909459471088706
GOTERM_BP_FAT	GO:0008104~protein localization	18	0.8695652173913043	0.003056883396568528	EGFR, MDFI, LRSAM1, YWHAZ, TSG101, TP53, VTI1B, OPTN, CDC37, MAPK1, YWHAG, ZDHHC17, ACD, NEDD4, SDCBP, SMURF1, APPBP2, TINF2	126	882	13528	2.191124068675089	0.987099434880779	0.0365008037311042	4.92803752720592
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	15	0.7246376811594203	0.0033095155909433314	TRAF2, GRB2, LNX2, TP53, TRIM27, SMAD2, SMAD1, TTN, LNX1, NCK1, CASP8, MAPK8IP2, SKIL, APC, TERF1	126	665	13528	2.4217687074829928	0.9910008117313898	0.0391341905069853	5.324932643360992
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	5	0.24154589371980675	0.003398949355557948	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	67	13528	8.012319355602937	0.99207817750192	0.03984119672220576	5.465063170538109
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	5	0.24154589371980675	0.003398949355557948	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	67	13528	8.012319355602937	0.99207817750192	0.03984119672220576	5.465063170538109
GOTERM_BP_FAT	GO:0050851~antigen receptor-mediated signaling pathway	4	0.1932367149758454	0.0034322745588061076	MAPK1, FYN, IKBKG, TRAF6	126	33	13528	13.013949013949013	0.9924457986561166	0.03989609084629964	5.517229377725474
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	10	0.4830917874396135	0.003453091267295764	EGFR, ZDHHC17, REL, NEDD4, ERBB2, CASP8, MAPK8IP2, UBE2V1, TRAF6, ITSN1	126	329	13528	3.2633762724948134	0.992666732796961	0.03980855846235809	5.549801464106762
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	5	0.24154589371980675	0.003585952191685743	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	68	13528	7.894491129785247	0.9939324253806342	0.040979274545572486	5.757441733566948
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	10	0.4830917874396135	0.0035935727995810964	EGFR, CREB3, HDAC1, MAPK14, TP53, CEP63, CDC37, TERF1, PIN1, APC	126	331	13528	3.243657986860404	0.9939980101269097	0.040737737018159415	5.769338505574706
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	10	0.4830917874396135	0.0035935727995810964	DVL2, KDM1A, EP300, PLCG1, MEOX2, ARNT2, CASP8, TP53, SMAD2, TRAF6	126	331	13528	3.243657986860404	0.9939980101269097	0.040737737018159415	5.769338505574706
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	10	0.4830917874396135	0.0038126932466146335	DVL2, KDM1A, EP300, PLCG1, MEOX2, ARNT2, CASP8, TP53, SMAD2, TRAF6	126	334	13528	3.2145233342838133	0.9956089711034694	0.04283141155439407	6.110811484580292
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	8	0.3864734299516908	0.004004967742786846	TRIM54, ACD, NCK1, TINF2, POT1, TERF1, PIN1, APC	126	217	13528	3.9581596079291934	0.996662342068675	0.0445949454073401	6.409490372507143
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	6	0.2898550724637681	0.004092894929223616	ACD, LMO2, MAPK14, TINF2, POT1, TERF1	126	114	13528	5.65079365079365	0.9970558596811998	0.04520009068640862	6.545778690181791
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	6	0.2898550724637681	0.004092894929223616	ACD, TP53, UBE2V1, TINF2, POT1, TERF1	126	114	13528	5.65079365079365	0.9970558596811998	0.04520009068640862	6.545778690181791
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	5	0.24154589371980675	0.0041886651089944466	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	71	13528	7.560921082047842	0.9974319121947114	0.045879499522561984	6.694011612398976
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	5	0.24154589371980675	0.0041886651089944466	EGFR, ERBB2, ESR2, TINF2, APC	126	71	13528	7.560921082047842	0.9974319121947114	0.045879499522561984	6.694011612398976
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	4	0.1932367149758454	0.004758698520824828	GRB2, PIK3R3, APPL1, PIK3R1	126	37	13528	11.607035607035606	0.998861736299036	0.05157739279178608	7.57174854380791
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	8	0.3864734299516908	0.004759389727218873	EGFR, GRB2, ERBB2, NCK1, MAPK8IP2, PIK3R3, APPL1, PIK3R1	126	224	13528	3.8344671201814053	0.9988628590984739	0.051195239826515415	7.57280813857526
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	5	0.24154589371980675	0.004856375132480639	PSMA1, PSMA3, PSMD2, UBE2D1, UBE2E1	126	74	13528	7.2543972543972535	0.9990099154499845	0.0518221913226069	7.721370229114999
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	6	0.2898550724637681	0.004909928529177212	PSMA1, PSMA3, PSMD2, UBE2D1, TINF2, UBE2E1	126	119	13528	5.4133653461384545	0.9990828073490247	0.05199052913031954	7.8033070759174645
GOTERM_BP_FAT	GO:0010833~telomere maintenance via telomere lengthening	3	0.14492753623188406	0.005261582712792634	TINF2, POT1, TERF1	126	12	13528	26.84126984126984	0.9994449475618363	0.0552087472646009	8.339643451494227
GOTERM_BP_FAT	GO:0016570~histone modification	6	0.2898550724637681	0.005452329206643247	KDM1A, EP300, HDAC1, PRMT6, SUV39H1, UBE2E1	126	122	13528	5.280249804839968	0.9995773467949344	0.05673990917837368	8.629338919539453
GOTERM_BP_FAT	GO:0002429~immune response-activating cell surface receptor signaling pathway	4	0.1932367149758454	0.005522720795448498	MAPK1, FYN, IKBKG, TRAF6	126	39	13528	11.011803011803012	0.9996177886902573	0.057036673715964326	8.7360284178423
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	15	0.7246376811594203	0.005881083948557166	TRAF2, GRB2, LNX2, TP53, TRIM27, SMAD2, SMAD1, TTN, LNX1, NCK1, CASP8, MAPK8IP2, SKIL, APC, TERF1	126	710	13528	2.268276324614353	0.9997709777128462	0.06019850518090175	9.277371920958899
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	16	0.7729468599033816	0.005962756724779433	EGFR, CTBP2, CREB3, TSG101, ERBB2, ARNT2, TP53, SMAD2, ESR2, SMAD1, PIN1, MAPK1, HDAC1, NCK1, TINF2, APC	126	787	13528	2.182771626227789	0.9997962138962192	0.06057615891445989	9.40032404559098
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	9	0.43478260869565216	0.0060586864213055935	ZDHHC17, REL, NEDD4, ERBB2, CASP8, MAPK8IP2, UBE2V1, TRAF6, ITSN1	126	295	13528	3.275544794188862	0.9998223295337675	0.06108791553534254	9.544538962679372
GOTERM_BP_FAT	GO:0007250~activation of NF-kappaB-inducing kinase activity	3	0.14492753623188406	0.006180805167079457	TRAF2, IKBKG, TRAF6	126	13	13528	24.776556776556774	0.9998507934958587	0.06184667028883706	9.727812927668777
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	6	0.2898550724637681	0.0062397279352322775	KDM1A, EP300, HDAC1, PRMT6, SUV39H1, UBE2E1	126	126	13528	5.112622826908541	0.9998628495091497	0.06198441756492301	9.816118507552396
GOTERM_BP_FAT	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	4	0.1932367149758454	0.006356292379544974	KDM1A, AES, HDAC1, IKZF1	126	41	13528	10.474641889276034	0.9998839070783897	0.06267226104633505	9.990570736172643
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	7	0.33816425120772947	0.006496434500094831	HSP90AB1, PSMA1, PSMA3, PSMD2, UBE2D1, TINF2, UBE2E1	126	180	13528	4.175308641975309	0.9999049920160912	0.06357397312572177	10.199890006494773
GOTERM_BP_FAT	GO:0008219~cell death	15	0.7246376811594203	0.006551018643548983	TRAF2, ADAMTSL4, TP53, OPTN, ITSN1, ATXN1, BAG4, EP300, CASP9, ATN1, CASP14, CASP8, SIAH1, TRAF6, TERF1	126	719	13528	2.2398834359891384	0.9999121274444974	0.0636556671157853	10.281294241461703
GOTERM_BP_FAT	GO:0002768~immune response-regulating cell surface receptor signaling pathway	4	0.1932367149758454	0.006799650029866593	MAPK1, FYN, IKBKG, TRAF6	126	42	13528	10.225245653817082	0.9999384279489663	0.0655520185663736	10.65121518307035
GOTERM_BP_FAT	GO:0016265~death	15	0.7246376811594203	0.00694892559449357	TRAF2, ADAMTSL4, TP53, OPTN, ITSN1, ATXN1, BAG4, EP300, CASP9, ATN1, CASP14, CASP8, SIAH1, TRAF6, TERF1	126	724	13528	2.2244146277295447	0.9999502694614754	0.0664976004628749	10.872622794616337
GOTERM_BP_FAT	GO:0045321~leukocyte activation	8	0.3864734299516908	0.007191016156398804	YWHAZ, IKZF1, FYN, NCK1, TP53, TRAF6, PIK3R1, APC	126	242	13528	3.5492588219860948	0.9999648312097643	0.06828337609697466	11.230599498555538
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	7	0.33816425120772947	0.007208972195818437	EGFR, MDFI, MAPK1, GRB2, MAPK8IP2, PRKAA1, SMAD1	126	184	13528	4.084541062801932	0.99996572355196	0.06799599301958814	11.257097022279549
GOTERM_BP_FAT	GO:0019058~viral infectious cycle	4	0.1932367149758454	0.007260964224139494	LRSAM1, CTBP2, TSG101, XRCC6	126	43	13528	9.987449243263196	0.9999681817705007	0.06802135920532326	11.33377916982079
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	5	0.24154589371980675	0.007279435300173647	NCK1, TINF2, POT1, TERF1, APC	126	83	13528	6.467775865366226	0.9999690120084568	0.06774420698971972	11.36100685339546
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	6	0.2898550724637681	0.0073323942490022605	IKZF1, CASP8, TP53, TRAF6, PIK3R1, APC	126	131	13528	4.917484551072337	0.9999712743272737	0.06777962247015101	11.43902858395297
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	9	0.43478260869565216	0.007637682273410586	DVL2, HOXA1, ACD, OTX1, CASP8, TP53, SMAD2, SMAD1, TRAF6	126	307	13528	3.14751046998604	0.9999814456297874	0.07005704618917141	11.887537500140489
GOTERM_BP_FAT	GO:0046907~intracellular transport	14	0.6763285024154589	0.007679097956199425	UPF2, YWHAZ, TP53, VTI1B, OPTN, CDC37, ATXN1, MAPK1, YWHAG, ACD, NEDD4, SDCBP, SMURF1, APPBP2	126	657	13528	2.2878403517672923	0.9999825140189066	0.06997497256496199	11.94821803861893
GOTERM_BP_FAT	GO:0030509~BMP signaling pathway	4	0.1932367149758454	0.00774040441090781	UBE2D3, SMAD1, SMURF1, UBE2D1	126	44	13528	9.76046176046176	0.9999839837129908	0.07006827359373036	12.037969647937352
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	7	0.33816425120772947	0.007779348313255417	PSMA1, PSMA3, PSMD2, SMURF1, UBE2D1, PIN1, UBE2E1	126	187	13528	4.01901366607249	0.9999848525216439	0.0699657199406899	12.094938216159235
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	7	0.33816425120772947	0.007779348313255417	HSP90AB1, PSMA1, PSMA3, PSMD2, UBE2D1, TINF2, UBE2E1	126	187	13528	4.01901366607249	0.9999848525216439	0.0699657199406899	12.094938216159235
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	5	0.24154589371980675	0.00857297242603338	HDAC1, XRCC6, TP53, SMAD2, ESR2	126	87	13528	6.170406860062032	0.999995141170547	0.07637227941569735	13.24835783852868
GOTERM_BP_FAT	GO:0032880~regulation of protein localization	6	0.2898550724637681	0.009077229842600001	MDFI, TRAF6, TRIP6, APPL1, PIK3R1, APC	126	138	13528	4.668046928916493	0.9999976418726148	0.08019877775657536	13.973821231894256
GOTERM_BP_FAT	GO:0009952~anterior/posterior pattern formation	6	0.2898550724637681	0.009624165839923109	HOXA1, EP300, MEOX2, OTX1, SMAD2, APC	126	140	13528	4.6013605442176875	0.9999989239081402	0.08432232886576463	14.754240247341443
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	9	0.43478260869565216	0.009679480798321472	MAPK1, CASP14, IKBKG, CASP8, TP53, TRAF6, ITSN1, ABL1, TERF1	126	320	13528	3.019642857142857	0.9999990060146173	0.0842714562741449	14.832797327571413
GOTERM_BP_FAT	GO:0035282~segmentation	4	0.1932367149758454	0.009842489852007284	DVL2, ACD, EP300, MEOX2	126	48	13528	8.947089947089946	0.9999992133343211	0.08511657236174153	15.063903857611905
GOTERM_BP_FAT	GO:0032582~negative regulation of gene-specific transcription	4	0.1932367149758454	0.009842489852007284	KDM1A, AES, HDAC1, IKZF1	126	48	13528	8.947089947089946	0.9999992133343211	0.08511657236174153	15.063903857611905
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	9	0.43478260869565216	0.009851892166446732	MAPK1, CASP14, IKBKG, CASP8, TP53, TRAF6, ITSN1, ABL1, TERF1	126	321	13528	3.010235870048954	0.999999223877948	0.08468224455993678	15.077216027669515
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	5	0.24154589371980675	0.01000855086465802	MAPK14, TP53, CEP63, TERF1, APC	126	91	13528	5.89918018489447	0.9999993801577425	0.08546199619379435	15.298731441980761
GOTERM_BP_FAT	GO:0007398~ectoderm development	7	0.33816425120772947	0.010389368723950689	KRTAP5-9, CASP14, TSG101, KRT15, KRT31, SMURF1, APC	126	199	13528	3.7766610831937464	0.9999996412065477	0.0880564031421428	15.834946549322005
GOTERM_BP_FAT	GO:0015031~protein transport	15	0.7246376811594203	0.010646550402577105	YWHAZ, LRSAM1, TSG101, TP53, VTI1B, OPTN, CDC37, MAPK1, ZDHHC17, YWHAG, ACD, NEDD4, SDCBP, SMURF1, APPBP2	126	762	13528	2.113485814273216	0.99999975200539	0.08961529625539832	16.195268456358814
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	15	0.7246376811594203	0.011471562112751896	YWHAZ, LRSAM1, TSG101, TP53, VTI1B, OPTN, CDC37, MAPK1, ZDHHC17, YWHAG, ACD, NEDD4, SDCBP, SMURF1, APPBP2	126	769	13528	2.094247321815592	0.999999924210836	0.095691510228185	17.341387127640495
GOTERM_BP_FAT	GO:0060284~regulation of cell development	7	0.33816425120772947	0.011904602371909502	YWHAG, HDAC1, ATN1, XRCC6, TP53, SMAD2, SMAD1	126	205	13528	3.666124661246612	0.9999999593366259	0.09856551737691355	17.93706412052405
GOTERM_BP_FAT	GO:0042176~regulation of protein catabolic process	4	0.1932367149758454	0.012245789671431586	HSP90AB1, NEDD4, PSMD2, APC	126	52	13528	8.258852258852258	0.9999999751072974	0.10067723268992057	18.40354814094959
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction	4	0.1932367149758454	0.012245789671431586	MAPK1, FYN, IKBKG, TRAF6	126	52	13528	8.258852258852258	0.9999999751072974	0.10067723268992057	18.40354814094959
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	5	0.24154589371980675	0.01244041467160998	ZDHHC17, REL, CASP8, UBE2V1, TRAF6	126	97	13528	5.534282441498936	0.9999999811868467	0.10161888907683869	18.668529739795215
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	10	0.4830917874396135	0.01279440801019857	MAPK1, EP300, GRB2, ERBB2, ARNT2, SMAD1, ESR2, PIK3R3, APPL1, PIK3R1	126	405	13528	2.650989613952577	0.9999999886965979	0.10378042336275983	19.148419939135863
GOTERM_BP_FAT	GO:0016568~chromatin modification	8	0.3864734299516908	0.013631755254576276	KDM1A, EP300, HDAC1, PRMT6, SUV39H1, TERF1, CHD3, UBE2E1	126	274	13528	3.13474684277604	0.9999999966151795	0.10960939410930337	20.273001095448638
GOTERM_BP_FAT	GO:0002520~immune system development	8	0.3864734299516908	0.014138509194412311	LMO2, IKZF1, XRCC6, CASP8, TP53, TRAF6, PIK3R1, APC	126	276	13528	3.112031285944329	0.9999999983692108	0.11283917924807785	20.946431061344516
GOTERM_BP_FAT	GO:0051592~response to calcium ion	4	0.1932367149758454	0.014250020594391798	EGFR, EP300, NEDD4, TTN	126	55	13528	7.8083694083694075	0.99999999861136	0.11305316935119814	21.093900514454
GOTERM_BP_FAT	GO:0006414~translational elongation	5	0.24154589371980675	0.014254715595345581	RPSA, EEF1A1, RPS13, RPL10A, RPS6	126	101	13528	5.315102938865315	0.9999999986207267	0.1124658152009611	21.100103796047588
GOTERM_BP_FAT	GO:0007507~heart development	7	0.33816425120772947	0.014766475117483706	DVL2, DVL3, EP300, ERBB2, CASP8, SMAD2, TTN	126	215	13528	3.495607235142119	0.9999999993405579	0.1156521588090802	21.773527580570118
GOTERM_BP_FAT	GO:0002764~immune response-regulating signal transduction	4	0.1932367149758454	0.014956966852485258	MAPK1, FYN, IKBKG, TRAF6	126	56	13528	7.668934240362811	0.9999999994989922	0.116428140297825	22.022813547862974
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	7	0.33816425120772947	0.015076800105460066	MAPK1, RIF1, LMO2, HDAC1, CCDC85B, TP53, APC	126	216	13528	3.4794238683127574	0.9999999995785326	0.11667741713342394	22.17925007712429
GOTERM_BP_FAT	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway	5	0.24154589371980675	0.01522151753771497	UBE2D3, SMAD2, SMAD1, SMURF1, UBE2D1	126	103	13528	5.211897056557251	0.9999999996579572	0.1171050532019059	22.36777868354123
GOTERM_BP_FAT	GO:0009411~response to UV	4	0.1932367149758454	0.017195283458111298	EGFR, CASP9, NEDD4, TP53	126	59	13528	7.278988431530805	0.9999999999802331	0.13067642260083212	24.896618550980985
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	5	0.24154589371980675	0.017277031900851128	ZDHHC17, REL, CASP8, UBE2V1, TRAF6	126	107	13528	5.017059783414923	0.9999999999824368	0.13056916019915854	24.999668964437028
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	7	0.33816425120772947	0.017377157490607434	EGFR, MDFI, TRAF2, ERBB2, IKBKG, PRKAA1, TRAF6	126	223	13528	3.370204285002491	0.9999999999848043	0.13059295060906173	25.125704256540992
GOTERM_BP_FAT	GO:0019076~release of virus from host	2	0.0966183574879227	0.018395486661931915	LRSAM1, TSG101	126	2	13528	107.36507936507935	0.999999999996518	0.13704551132305198	26.39629598920241
GOTERM_BP_FAT	GO:0046755~non-lytic virus budding	2	0.0966183574879227	0.018395486661931915	LRSAM1, TSG101	126	2	13528	107.36507936507935	0.999999999996518	0.13704551132305198	26.39629598920241
GOTERM_BP_FAT	GO:0060338~regulation of type I interferon-mediated signaling pathway	2	0.0966183574879227	0.018395486661931915	HSP90AB1, CDC37	126	2	13528	107.36507936507935	0.999999999996518	0.13704551132305198	26.39629598920241
GOTERM_BP_FAT	GO:0046753~non-lytic viral release	2	0.0966183574879227	0.018395486661931915	LRSAM1, TSG101	126	2	13528	107.36507936507935	0.999999999996518	0.13704551132305198	26.39629598920241
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	9	0.43478260869565216	0.01880748106418331	CTBP2, TSG101, ERBB2, TP53, SMAD2, SMAD1, ESR2, TINF2, APC	126	361	13528	2.6766917293233083	0.9999999999980824	0.13919612509985857	26.904572201208666
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	6	0.2898550724637681	0.02025914430749936	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	169	13528	3.811777965624119	0.9999999999997661	0.14843912289977146	28.66933049463649
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	7	0.33816425120772947	0.020290004555037936	EGFR, MDFI, TRAF2, ERBB2, IKBKG, PRKAA1, TRAF6	126	231	13528	3.253487253487253	0.9999999999997763	0.14789655081905784	28.706408509821724
GOTERM_BP_FAT	GO:0007249~I-kappaB kinase/NF-kappaB cascade	4	0.1932367149758454	0.020455433670901635	TRAF2, IKBKG, TRAF6, TRIP6	126	63	13528	6.816830435878054	0.999999999999824	0.14826858335412074	28.904860049412562
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	9	0.43478260869565216	0.020534546016976966	MAPK1, EP300, GRB2, ERBB2, ARNT2, ESR2, PIK3R3, APPL1, PIK3R1	126	367	13528	2.632931101595952	0.9999999999998431	0.14805695194634239	28.999581010652264
GOTERM_BP_FAT	GO:0042592~homeostatic process	14	0.6763285024154589	0.021371542754632083	ATXN1, ACD, EP300, ACO1, ERBB2, IKBKG, XRCC6, TP53, SMAD1, RPS6, TINF2, POT1, TERF1, APC	126	751	13528	2.0014795088030772	0.9999999999999535	0.15289963116071115	29.99447893723869
GOTERM_BP_FAT	GO:0050680~negative regulation of epithelial cell proliferation	3	0.14492753623188406	0.022118554753110822	ESR2, TINF2, APC	126	25	13528	12.883809523809523	0.9999999999999842	0.15707545413292157	30.871341803056907
GOTERM_BP_FAT	GO:0032273~positive regulation of protein polymerization	3	0.14492753623188406	0.022118554753110822	NCK1, TERF1, APC	126	25	13528	12.883809523809523	0.9999999999999842	0.15707545413292157	30.871341803056907
GOTERM_BP_FAT	GO:0043331~response to dsRNA	3	0.14492753623188406	0.022118554753110822	MAPK1, SMAD2, SMAD1	126	25	13528	12.883809523809523	0.9999999999999842	0.15707545413292157	30.871341803056907
GOTERM_BP_FAT	GO:0030097~hemopoiesis	7	0.33816425120772947	0.02227036322122013	LMO2, IKZF1, CASP8, TP53, TRAF6, PIK3R1, APC	126	236	13528	3.184557438794727	0.9999999999999873	0.1572996262965224	31.048272550623757
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	7	0.33816425120772947	0.02227036322122013	TRAF2, MAPK1, CREB3, FYN, IKBKG, MAPK8IP2, TRAF6	126	236	13528	3.184557438794727	0.9999999999999873	0.1572996262965224	31.048272550623757
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	7	0.33816425120772947	0.02309785777892936	TRAF2, MAPK1, IKZF1, FYN, NCK1, IKBKG, TRAF6	126	238	13528	3.1577964519140984	0.9999999999999962	0.16191292341252672	32.00525078564315
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	4	0.1932367149758454	0.023108233834245748	EP300, MEOX2, MAPK14, ERBB2	126	66	13528	6.506974506974506	0.9999999999999962	0.16119629573712213	32.0171708576348
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	4	0.1932367149758454	0.023108233834245748	EP300, MEOX2, MAPK14, ERBB2	126	66	13528	6.506974506974506	0.9999999999999962	0.16119629573712213	32.0171708576348
GOTERM_BP_FAT	GO:0050863~regulation of T cell activation	5	0.24154589371980675	0.023147987224280783	TRAF2, IKZF1, ERBB2, NCK1, TRAF6	126	117	13528	4.588251254917921	0.9999999999999964	0.16067540664065716	32.06282161478538
GOTERM_BP_FAT	GO:0006915~apoptosis	12	0.5797101449275363	0.023548246589846868	TRAF2, BAG4, EP300, CASP9, CASP14, ADAMTSL4, CASP8, TP53, SIAH1, TRAF6, ITSN1, TERF1	126	602	13528	2.1401676949849704	0.999999999999998	0.16246292269551088	32.52085710127036
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	5	0.24154589371980675	0.024450787846424994	EP300, MEOX2, MAPK14, ERBB2, TTN	126	119	13528	4.511137788448712	0.9999999999999994	0.16740700640705075	33.54305338663248
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	4	0.1932367149758454	0.024975775206746233	GRB2, PIK3R3, APPL1, PIK3R1	126	68	13528	6.315592903828198	0.9999999999999998	0.1699126557947781	34.13093107854055
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	6	0.2898550724637681	0.025751237856811503	DVL2, CASP8, SMAD2, SMAD1, TRAF6, TTN	126	180	13528	3.5788359788359787	0.9999999999999999	0.1739436688225442	34.99035820826647
GOTERM_BP_FAT	GO:0070201~regulation of establishment of protein localization	5	0.24154589371980675	0.02579721351525229	MDFI, TRAF6, TRIP6, APPL1, PIK3R1	126	121	13528	4.436573527482619	0.9999999999999999	0.17341807697195288	35.04097970980059
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	5	0.24154589371980675	0.02579721351525229	MDFI, KDM1A, ACD, EP300, UBE2V1	126	121	13528	4.436573527482619	0.9999999999999999	0.17341807697195288	35.04097970980059
GOTERM_BP_FAT	GO:0012501~programmed cell death	12	0.5797101449275363	0.0259041906293482	TRAF2, BAG4, EP300, CASP9, CASP14, ADAMTSL4, CASP8, TP53, SIAH1, TRAF6, ITSN1, TERF1	126	611	13528	2.1086431299197255	0.9999999999999999	0.1732729577560903	35.158623582192604
GOTERM_BP_FAT	GO:0045637~regulation of myeloid cell differentiation	4	0.1932367149758454	0.0269224453606813	LMO2, IKZF1, MAPK14, APC	126	70	13528	6.135147392290249	1.0	0.17869352441280395	36.268433760223054
GOTERM_BP_FAT	GO:0051973~positive regulation of telomerase activity	2	0.0966183574879227	0.027466946381323902	ACD, POT1	126	3	13528	71.57671957671957	1.0	0.1811723895197731	36.854545898015765
GOTERM_BP_FAT	GO:0008544~epidermis development	6	0.2898550724637681	0.027963324164374522	KRTAP5-9, CASP14, TSG101, KRT15, KRT31, APC	126	184	13528	3.5010351966873707	1.0	0.18333213538451465	37.3844415167508
GOTERM_BP_FAT	GO:0060537~muscle tissue development	5	0.24154589371980675	0.02862198523165277	EP300, MEOX2, MAPK14, ERBB2, TTN	126	125	13528	4.294603174603174	1.0	0.18643237639287102	38.081131353622986
GOTERM_BP_FAT	GO:0042110~T cell activation	5	0.24154589371980675	0.029355829733520317	IKZF1, FYN, NCK1, TP53, APC	126	126	13528	4.260519022423784	1.0	0.18993650121362138	38.84876651134629
GOTERM_BP_FAT	GO:0007498~mesoderm development	4	0.1932367149758454	0.03105244303620961	IKZF3, IKZF1, SMAD2, SMAD1	126	74	13528	5.803517803517803	1.0	0.19900987603269182	40.589411993757764
GOTERM_BP_FAT	GO:0009798~axis specification	3	0.14492753623188406	0.03112854980590724	MDFI, SMAD2, APC	126	30	13528	10.736507936507936	1.0	0.19857458466358202	40.666392445702094
GOTERM_BP_FAT	GO:0045768~positive regulation of anti-apoptosis	3	0.14492753623188406	0.03112854980590724	MAPK8IP2, PRKAA1, SMAD1	126	30	13528	10.736507936507936	1.0	0.19857458466358202	40.666392445702094
GOTERM_BP_FAT	GO:0006928~cell motion	10	0.4830917874396135	0.031956159264091386	HOXA1, FYN, MAPK14, ERBB2, NCK1, VIM, SDCBP, SIAH1, ESR2, APC	126	475	13528	2.26031746031746	1.0	0.20246605515864147	41.4974750133284
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	6	0.2898550724637681	0.03274176437982469	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	192	13528	3.35515873015873	1.0	0.2060660034869366	42.27624900129715
GOTERM_BP_FAT	GO:0031110~regulation of microtubule polymerization or depolymerization	3	0.14492753623188406	0.03307769624355704	TRIM54, TERF1, APC	126	31	13528	10.390168970814132	1.0	0.207078388701037	42.60627815171654
GOTERM_BP_FAT	GO:0050870~positive regulation of T cell activation	4	0.1932367149758454	0.03323520897421146	TRAF2, IKZF1, NCK1, TRAF6	126	76	13528	5.65079365079365	1.0	0.2070763602034289	42.76041202170897
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	6	0.2898550724637681	0.03337274850160188	EGFR, MAPK1, CREB3, TRIP6, PIK3R1, APC	126	193	13528	3.3377744880335554	1.0	0.20696255457678236	42.89468303599763
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	7	0.33816425120772947	0.033593841982348716	LMO2, IKZF1, CASP8, TP53, TRAF6, PIK3R1, APC	126	260	13528	2.8905982905982905	1.0	0.20731601493848462	43.10990247473416
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	5	0.24154589371980675	0.03480501011894909	DVL2, DVL3, LZTS2, AES, APC	126	133	13528	4.036281179138322	1.0	0.21314405218769006	44.27543532819273
GOTERM_BP_FAT	GO:0009880~embryonic pattern specification	3	0.14492753623188406	0.035073459298576665	MEOX2, SMAD2, SMAD1	126	32	13528	10.06547619047619	1.0	0.21372397449300795	44.53071455946992
GOTERM_BP_FAT	GO:0060334~regulation of interferon-gamma-mediated signaling pathway	2	0.0966183574879227	0.03645523708069088	HSP90AB1, CDC37	126	4	13528	53.68253968253968	1.0	0.22035651756679375	45.82741404537282
GOTERM_BP_FAT	GO:0016233~telomere capping	2	0.0966183574879227	0.03645523708069088	ACD, POT1	126	4	13528	53.68253968253968	1.0	0.22035651756679375	45.82741404537282
GOTERM_BP_FAT	GO:0034644~cellular response to UV	2	0.0966183574879227	0.03645523708069088	NEDD4, TP53	126	4	13528	53.68253968253968	1.0	0.22035651756679375	45.82741404537282
GOTERM_BP_FAT	GO:0046649~lymphocyte activation	6	0.2898550724637681	0.03731798566793676	IKZF1, FYN, NCK1, TP53, PIK3R1, APC	126	199	13528	3.2371380713089253	1.0	0.22409567110274597	46.62254304837546
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	4	0.1932367149758454	0.03783432099890524	MAPK14, TP53, ABL1, CEP63	126	80	13528	5.368253968253968	1.0	0.22593764263971505	47.093151619502734
GOTERM_BP_FAT	GO:0009314~response to radiation	6	0.2898550724637681	0.038002246709748194	EGFR, ATXN1, CASP9, NEDD4, XRCC6, TP53	126	200	13528	3.220952380952381	1.0	0.22590856744015908	47.24536390147461
GOTERM_BP_FAT	GO:0009416~response to light stimulus	5	0.24154589371980675	0.039033934271869866	EGFR, ATXN1, CASP9, NEDD4, TP53	126	138	13528	3.8900391074304115	1.0	0.23044193028677362	48.171522550892284
GOTERM_BP_FAT	GO:0031334~positive regulation of protein complex assembly	3	0.14492753623188406	0.04133039121475275	NCK1, TERF1, APC	126	35	13528	9.202721088435375	1.0	0.24149010083693856	50.178527651069246
GOTERM_BP_FAT	GO:0032801~receptor catabolic process	2	0.0966183574879227	0.04536111517609303	NEDD4, SMURF1	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0051974~negative regulation of telomerase activity	2	0.0966183574879227	0.04536111517609303	POT1, TERF1	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0019067~viral assembly, maturation, egress, and release	2	0.0966183574879227	0.04536111517609303	LRSAM1, TSG101	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0002726~positive regulation of T cell cytokine production	2	0.0966183574879227	0.04536111517609303	TRAF2, TRAF6	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0032206~positive regulation of telomere maintenance	2	0.0966183574879227	0.04536111517609303	TINF2, POT1	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0031053~primary microRNA processing	2	0.0966183574879227	0.04536111517609303	SMAD2, SMAD1	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0032020~ISG15-protein conjugation	2	0.0966183574879227	0.04536111517609303	UBE2E2, UBE2E1	126	5	13528	42.94603174603174	1.0	0.26110222724296894	53.5257811061222
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response	5	0.24154589371980675	0.04542788514715402	TRAF2, MAPK1, FYN, IKBKG, TRAF6	126	145	13528	3.7022441160372193	1.0	0.2604163073475203	53.57940726867441
GOTERM_BP_FAT	GO:0045767~regulation of anti-apoptosis	3	0.14492753623188406	0.04797126667281891	MAPK8IP2, PRKAA1, SMAD1	126	38	13528	8.476190476190476	1.0	0.2720546580186405	55.579374158920324
GOTERM_BP_FAT	GO:0051249~regulation of lymphocyte activation	5	0.24154589371980675	0.04833721489531136	TRAF2, IKZF1, ERBB2, NCK1, TRAF6	126	148	13528	3.6271986271986267	1.0	0.2728078751119324	55.86038201928587
GOTERM_BP_FAT	GO:0042493~response to drug	6	0.2898550724637681	0.05000292152995492	YWHAZ, EP300, ERBB2, TP53, SMAD1, APC	126	216	13528	2.982363315696649	1.0	0.2798840072762946	57.11849104440263
GOTERM_BP_FAT	GO:0017015~regulation of transforming growth factor beta receptor signaling pathway	3	0.14492753623188406	0.0502657826665406	SMAD2, SKIL, PIN1	126	39	13528	8.25885225885226	1.0	0.28009354525779573	57.313925336242335
GOTERM_BP_FAT	GO:0043523~regulation of neuron apoptosis	4	0.1932367149758454	0.050668796799838954	CASP9, TP53, ESR2, ITSN1	126	90	13528	4.771781305114638	1.0	0.2809751699096874	57.61193763200312
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	5	0.24154589371980675	0.052373638398118	EGFR, TP53, TERF1, PIN1, APC	126	152	13528	3.5317460317460316	1.0	0.28804831907463535	58.85110897011195
GOTERM_BP_FAT	GO:0001841~neural tube formation	3	0.14492753623188406	0.05259920742562734	DVL2, CASP8, TRAF6	126	40	13528	8.052380952380952	1.0	0.2880437321528606	59.01249174659995
GOTERM_BP_FAT	GO:0000280~nuclear division	6	0.2898550724637681	0.05331514219065477	LZTS2, UBE2I, TTN, CEP63, TERF1, APC	126	220	13528	2.9281385281385277	1.0	0.2903436514550727	59.52077589999474
GOTERM_BP_FAT	GO:0007067~mitosis	6	0.2898550724637681	0.05331514219065477	LZTS2, UBE2I, TTN, CEP63, TERF1, APC	126	220	13528	2.9281385281385277	1.0	0.2903436514550727	59.52077589999474
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	6	0.2898550724637681	0.0541627903801145	MDFI, ATXN1, SKIL, SMURF1, PIN1, APC	126	221	13528	2.914889032536091	1.0	0.2932322169535908	60.114914910406256
GOTERM_BP_FAT	GO:0002724~regulation of T cell cytokine production	2	0.0966183574879227	0.05418533026024462	TRAF2, TRAF6	126	6	13528	35.788359788359784	1.0	0.29226495222024795	60.13060131954977
GOTERM_BP_FAT	GO:0070198~protein localization to telomere	2	0.0966183574879227	0.05418533026024462	ACD, TINF2	126	6	13528	35.788359788359784	1.0	0.29226495222024795	60.13060131954977
GOTERM_BP_FAT	GO:0030030~cell projection organization	8	0.3864734299516908	0.05446559942618623	EGFR, HOXA1, NEDD4, ERBB2, NCK1, SDCBP, SIAH1, APC	126	368	13528	2.334023464458247	1.0	0.29249709953312886	60.32516846217517
GOTERM_BP_FAT	GO:0002253~activation of immune response	4	0.1932367149758454	0.05632263045353365	MAPK1, FYN, IKBKG, TRAF6	126	94	13528	4.568726781492739	1.0	0.29995392220756145	61.59198646634145
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	5	0.24154589371980675	0.05658905574276198	ATXN1, MAPK1, UPF2, TP53, SMURF1	126	156	13528	3.4411884411884412	1.0	0.30008858882693634	61.770586445202035
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	6	0.2898550724637681	0.05675277535323149	LZTS2, UBE2I, TTN, CEP63, TERF1, APC	126	224	13528	2.875850340136054	1.0	0.2997575406159547	61.87994964993957
GOTERM_BP_FAT	GO:0070507~regulation of microtubule cytoskeleton organization	3	0.14492753623188406	0.05737918841421071	TRIM54, TERF1, APC	126	42	13528	7.668934240362812	1.0	0.3015139447401691	62.29568028580707
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	4	0.1932367149758454	0.057781244887313836	LNX2, SKIL, TERF1, LNX1	126	95	13528	4.520634920634921	1.0	0.3022488674637924	62.56026427496566
GOTERM_BP_FAT	GO:0051169~nuclear transport	5	0.24154589371980675	0.05876352825040234	ATXN1, MAPK1, UPF2, TP53, SMURF1	126	158	13528	3.3976290938316254	1.0	0.3055591607088428	63.199364518831636
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	4	0.1932367149758454	0.059257695188733805	YWHAG, POT1, TERF1, APC	126	96	13528	4.473544973544973	1.0	0.30667639711924377	63.516994393961646
GOTERM_BP_FAT	GO:0009894~regulation of catabolic process	4	0.1932367149758454	0.059257695188733805	HSP90AB1, NEDD4, PSMD2, APC	126	96	13528	4.473544973544973	1.0	0.30667639711924377	63.516994393961646
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	3	0.14492753623188406	0.059823979837693705	TP53, TERF1, APC	126	43	13528	7.490586932447397	1.0	0.30810054953763777	63.877811426224994
GOTERM_BP_FAT	GO:0001838~embryonic epithelial tube formation	3	0.14492753623188406	0.059823979837693705	DVL2, CASP8, TRAF6	126	43	13528	7.490586932447397	1.0	0.30810054953763777	63.877811426224994
GOTERM_BP_FAT	GO:0051251~positive regulation of lymphocyte activation	4	0.1932367149758454	0.0607518637155534	TRAF2, IKZF1, NCK1, TRAF6	126	97	13528	4.427425953199149	1.0	0.3110897934936099	64.46178946845163
GOTERM_BP_FAT	GO:0006325~chromatin organization	8	0.3864734299516908	0.06112647773181926	KDM1A, EP300, HDAC1, PRMT6, SUV39H1, TERF1, CHD3, UBE2E1	126	378	13528	2.2722768119593515	1.0	0.31164708818762565	64.69503578986892
GOTERM_BP_FAT	GO:0048285~organelle fission	6	0.2898550724637681	0.06122615360834198	LZTS2, UBE2I, TTN, CEP63, TERF1, APC	126	229	13528	2.8130588479933456	1.0	0.31101104036602756	64.75685441637538
GOTERM_BP_FAT	GO:0007423~sensory organ development	6	0.2898550724637681	0.06122615360834198	EGFR, HOXA1, IKZF1, ERBB2, OTX1, APC	126	229	13528	2.8130588479933456	1.0	0.31101104036602756	64.75685441637538
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	6	0.2898550724637681	0.06122615360834198	IKZF1, MAPK14, XRCC6, SMAD2, SMAD1, APC	126	229	13528	2.8130588479933456	1.0	0.31101104036602756	64.75685441637538
GOTERM_BP_FAT	GO:0035148~tube lumen formation	3	0.14492753623188406	0.06230415009661531	DVL2, CASP8, TRAF6	126	44	13528	7.32034632034632	1.0	0.3145894280024575	65.41895924426177
GOTERM_BP_FAT	GO:0032743~positive regulation of interleukin-2 production	2	0.0966183574879227	0.0629286251654783	TRAF2, TRAF6	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0045084~positive regulation of interleukin-12 biosynthetic process	2	0.0966183574879227	0.0629286251654783	REL, TRAF6	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0014065~phosphoinositide 3-kinase cascade	2	0.0966183574879227	0.0629286251654783	ERBB2, PIK3R1	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0034502~protein localization to chromosome	2	0.0966183574879227	0.0629286251654783	ACD, TINF2	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0051095~regulation of helicase activity	2	0.0966183574879227	0.0629286251654783	TP53, POT1	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0090003~regulation of establishment of protein localization to plasma membrane	2	0.0966183574879227	0.0629286251654783	APPL1, PIK3R1	126	7	13528	30.675736961451243	1.0	0.3161922522433178	65.79714763622835
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	5	0.24154589371980675	0.06324510275519263	NCK1, MAPK8IP2, SMAD2, SMAD1, TTN	126	162	13528	3.313737017440721	1.0	0.3164722131731762	65.98732281024404
GOTERM_BP_FAT	GO:0051495~positive regulation of cytoskeleton organization	3	0.14492753623188406	0.06481884867499052	NCK1, TERF1, APC	126	45	13528	7.157671957671957	1.0	0.3220536592538853	66.91834433829251
GOTERM_BP_FAT	GO:0032868~response to insulin stimulus	4	0.1932367149758454	0.06533946726972242	GRB2, PIK3R3, APPL1, PIK3R1	126	100	13528	4.294603174603175	1.0	0.3231622930465472	67.22103266748832
GOTERM_BP_FAT	GO:0018108~peptidyl-tyrosine phosphorylation	3	0.14492753623188406	0.06736723752979312	FYN, ERBB2, ABL1	126	46	13528	7.0020703933747415	1.0	0.3305095786866995	68.37535774107675
GOTERM_BP_FAT	GO:0002694~regulation of leukocyte activation	5	0.24154589371980675	0.06790208856227194	TRAF2, IKZF1, ERBB2, NCK1, TRAF6	126	166	13528	3.233887932683113	1.0	0.3316260417033453	68.67339863313842
GOTERM_BP_FAT	GO:0050767~regulation of neurogenesis	5	0.24154589371980675	0.06790208856227194	YWHAG, ATN1, XRCC6, TP53, SMAD1	126	166	13528	3.233887932683113	1.0	0.3316260417033453	68.67339863313842
GOTERM_BP_FAT	GO:0043406~positive regulation of MAP kinase activity	4	0.1932367149758454	0.0684842012529736	EGFR, MDFI, ERBB2, PRKAA1	126	102	13528	4.2103952692187985	1.0	0.33292612129729904	68.99477595828868
GOTERM_BP_FAT	GO:0030098~lymphocyte differentiation	4	0.1932367149758454	0.07008208176220193	IKZF1, TP53, PIK3R1, APC	126	103	13528	4.169517645245801	1.0	0.3383334228523315	69.86110034720193
GOTERM_BP_FAT	GO:0045075~regulation of interleukin-12 biosynthetic process	2	0.0966183574879227	0.07159173601996788	REL, TRAF6	126	8	13528	26.84126984126984	1.0	0.34331208203769337	70.65865492586232
GOTERM_BP_FAT	GO:0009950~dorsal/ventral axis specification	2	0.0966183574879227	0.07159173601996788	MDFI, SMAD2	126	8	13528	26.84126984126984	1.0	0.34331208203769337	70.65865492586232
GOTERM_BP_FAT	GO:0007183~SMAD protein complex assembly	2	0.0966183574879227	0.07159173601996788	SMAD2, SMAD1	126	8	13528	26.84126984126984	1.0	0.34331208203769337	70.65865492586232
GOTERM_BP_FAT	GO:0018212~peptidyl-tyrosine modification	3	0.14492753623188406	0.07256179533086653	FYN, ERBB2, ABL1	126	48	13528	6.71031746031746	1.0	0.3460814620548254	71.16063052538877
GOTERM_BP_FAT	GO:0030183~B cell differentiation	3	0.14492753623188406	0.07256179533086653	IKZF1, TP53, PIK3R1	126	48	13528	6.71031746031746	1.0	0.3460814620548254	71.16063052538877
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	3	0.14492753623188406	0.07256179533086653	MAPK14, TP53, CEP63	126	48	13528	6.71031746031746	1.0	0.3460814620548254	71.16063052538877
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	4	0.1932367149758454	0.07332820701534093	MAPK1, GRB2, MAPK14, SDCBP	126	105	13528	4.090098261526832	1.0	0.34801706405947463	71.55150793152532
GOTERM_BP_FAT	GO:0002696~positive regulation of leukocyte activation	4	0.1932367149758454	0.07497618115660873	TRAF2, IKZF1, NCK1, TRAF6	126	106	13528	4.051512428870919	1.0	0.35338930028175386	72.37519792437507
GOTERM_BP_FAT	GO:0032886~regulation of microtubule-based process	3	0.14492753623188406	0.07520634916356828	TRIM54, TERF1, APC	126	49	13528	6.573372206025267	1.0	0.35318035257244407	72.4884409910739
GOTERM_BP_FAT	GO:0050865~regulation of cell activation	5	0.24154589371980675	0.0790109456470029	TRAF2, IKZF1, ERBB2, NCK1, TRAF6	126	175	13528	3.0675736961451245	1.0	0.3667366186397797	74.29827689970841
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	6	0.2898550724637681	0.080000362592722	MDFI, ATXN1, SKIL, SMURF1, PIN1, APC	126	248	13528	2.597542242703533	1.0	0.3693689812247436	74.75026968147188
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	4	0.1932367149758454	0.08001809030053718	MDFI, ERBB2, MAPK8IP2, APC	126	109	13528	3.9400029124799762	1.0	0.3683081104571079	74.75829966843375
GOTERM_BP_FAT	GO:0008635~activation of caspase activity by cytochrome c	2	0.0966183574879227	0.08017539230705231	CASP9, TP53	126	9	13528	23.85890652557319	1.0	0.3677801839363686	74.82944656906527
GOTERM_BP_FAT	GO:0006513~protein monoubiquitination	2	0.0966183574879227	0.08017539230705231	TSG101, UBE2E1	126	9	13528	23.85890652557319	1.0	0.3677801839363686	74.82944656906527
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	5	0.24154589371980675	0.08029829443633282	KDM1A, PLCG1, ARNT2, TP53, SMAD2	126	176	13528	3.0501443001443	1.0	0.3671266200661697	74.88490343790505
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	3	0.14492753623188406	0.08331966884925583	MAPK14, TP53, CEP63	126	52	13528	6.1941391941391934	1.0	0.3772732437509293	76.2126755956607
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	3	0.14492753623188406	0.08331966884925583	GRB2, CASP8, SKIL	126	52	13528	6.1941391941391934	1.0	0.3772732437509293	76.2126755956607
GOTERM_BP_FAT	GO:0050867~positive regulation of cell activation	4	0.1932367149758454	0.08345960423658058	TRAF2, IKZF1, NCK1, TRAF6	126	111	13528	3.869011869011869	1.0	0.37666279413600556	76.27254422847567
GOTERM_BP_FAT	GO:0051345~positive regulation of hydrolase activity	5	0.24154589371980675	0.08422289506498457	EGFR, CASP9, TP53, POT1, TERF1	126	179	13528	2.999024563270373	1.0	0.37834620076913816	76.59661934941504
GOTERM_BP_FAT	GO:0006412~translation	7	0.33816425120772947	0.08645480591144417	EGFR, RPSA, EEF1A1, RPS13, RPL10A, AARSD1, RPS6	126	331	13528	2.270560590802283	1.0	0.38535203159706577	77.52054373961195
GOTERM_BP_FAT	GO:0002720~positive regulation of cytokine production during immune response	2	0.0966183574879227	0.08868031692971967	TRAF2, TRAF6	126	10	13528	21.47301587301587	1.0	0.392223490104886	78.40761765935731
GOTERM_BP_FAT	GO:0031175~neuron projection development	6	0.2898550724637681	0.08873364452921256	EGFR, HOXA1, NEDD4, ERBB2, SIAH1, APC	126	256	13528	2.5163690476190474	1.0	0.3912750007534226	78.42846462581335
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	4	0.1932367149758454	0.08873934316305454	EGFR, TRAF2, IKBKG, TRAF6	126	114	13528	3.767195767195767	1.0	0.3901625439589347	78.43069123228565
GOTERM_BP_FAT	GO:0000079~regulation of cyclin-dependent protein kinase activity	3	0.14492753623188406	0.0888706278146282	EGFR, CDC37, APC	126	54	13528	5.964726631393298	1.0	0.3895026852182908	78.48192786348169
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	3	0.14492753623188406	0.0888706278146282	CASP9, TP53, TERF1	126	54	13528	5.964726631393298	1.0	0.3895026852182908	78.48192786348169
GOTERM_BP_FAT	GO:0022403~cell cycle phase	8	0.3864734299516908	0.08910809247637197	EGFR, LZTS2, UBE2I, ABL1, TTN, CEP63, TERF1, APC	126	414	13528	2.074687523962886	1.0	0.3892232846439082	78.57431318681516
GOTERM_BP_FAT	GO:0051783~regulation of nuclear division	3	0.14492753623188406	0.09452833433589018	TERF1, PIN1, APC	126	56	13528	5.751700680272108	1.0	0.4070282403907327	80.58443870906191
GOTERM_BP_FAT	GO:0007088~regulation of mitosis	3	0.14492753623188406	0.09452833433589018	TERF1, PIN1, APC	126	56	13528	5.751700680272108	1.0	0.4070282403907327	80.58443870906191
GOTERM_BP_FAT	GO:0040008~regulation of growth	7	0.33816425120772947	0.09630299731648687	UBE2E3, EP300, IKZF1, CCDC85B, TSG101, TP53, ESR2	126	341	13528	2.2039752362333007	1.0	0.41196401311540054	81.20311281034591
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	9	0.43478260869565216	0.09674524885244465	ACD, PRMT6, XRCC6, TP53, ABL1, TINF2, POT1, TERF1, TK1	126	506	13528	1.9096555618294748	1.0	0.4123197807897666	81.35437953937372
GOTERM_BP_FAT	GO:0007379~segment specification	2	0.0966183574879227	0.09710722626048303	DVL2, MEOX2	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0007004~telomere maintenance via telomerase	2	0.0966183574879227	0.09710722626048303	POT1, TERF1	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0007094~mitotic cell cycle spindle assembly checkpoint	2	0.0966183574879227	0.09710722626048303	TERF1, APC	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0031663~lipopolysaccharide-mediated signaling pathway	2	0.0966183574879227	0.09710722626048303	MAPK1, MAPK14	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0043586~tongue development	2	0.0966183574879227	0.09710722626048303	EGFR, ERBB2	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0045841~negative regulation of mitotic metaphase/anaphase transition	2	0.0966183574879227	0.09710722626048303	TERF1, APC	126	11	13528	19.52092352092352	1.0	0.4124015864685294	81.47733765923948
GOTERM_BP_FAT	GO:0010552~positive regulation of specific transcription from RNA polymerase II promoter	3	0.14492753623188406	0.09739542077624117	HDAC1, XRCC6, TP53	126	57	13528	5.65079365079365	1.0	0.4122341402314347	81.57468779025876